<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Chap 2 The Theory of Pfaffian Forms, Cartan | Yazheng's Notes </title> <meta name="author" content="Yazheng Chen"> <meta name="description" content="note of this chapter"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cyz14.github.io/blog/2026/Pfaffian-Forms/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yazheng's Notes </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">courses </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/teaching/">beginners</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/ot_course/">OT</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Chap 2 The Theory of Pfaffian Forms, Cartan</h1> <p class="post-meta"> Created on June 16, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/forms"> <i class="fa-solid fa-hashtag fa-sm"></i> forms</a>   ·   <a href="/blog/category/math"> <i class="fa-solid fa-tag fa-sm"></i> math</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="auto-1">1<span style="margin-left: 1em"></span>The Theory of Pfaffian Forms<span style="margin-left: 1em"></span> </h1> <p> 我：Cartan 的 Riemannian geometry in an orthogonal frame书中，第二章 The theory of Pfaffian forms 在讲什么？为什么要引入两种微分符号d 和 δ？然后假设他们可交换，然后后面的推导说对函数微分也可交换以及不依赖于独立变量的选择是什么意义？ </p> <p> Gemini (Thinking): </p> <p> 艾黎·嘉当（Éli Cartan）的经典著作《Leçons sur la géométrie des espaces de Riemann》（活动标架法下的黎曼几何）第二章 “The theory of Pfaffian forms”（Pfaff 型/全微分形式理论），是整本书的“数学发动机”。 </p> <p> 嘉当之所以要在这里大费周章地引入 \(d\) 和 \(\delta\)，并讨论它们的交换性与独立性，是为了在还没有现代“流形”和“坐标无关（Coordinate-free）”抽象语言的时代，凭空建立起一套能够跨越坐标系限制的微分几何工具——也就是现代人所说的“外微分（Exterior Derivative）”和“不变性（Invariance）”。 </p> <p> 下面我们逐一拆解你的疑问： </p> <p> — </p> <p> 1. 第二章到底在讲什么？ </p> <p> 简而言之，这一章在讲外微分形式的代数与分析基础。 在第一章引入了活动标架（Moving Frames）之后，几何问题变成了处理一系列形如 \(\omega = \sum A_i dx_i\) 的线性微分形式（即 Pfaff 型，现代称为 1-form）。 </p> <p> 为了研究这些形式的几何性质（比如：如何判断空间是否弯曲？标架如何旋转？），嘉当需要知道如何对这些微分形式求导。直接求偏导数会产生一堆极其恶心的坐标变换项。因此，第二章的核心目的就是引入外微分（Exterior differentiation）的机制，为后面推导结构方程（Structure Equations）和曲率张量打下工具基础。 </p> <p> — </p> <p> 2. 为什么要引入两种微分符号 \(d\) 和 \(\delta\)？ </p> <p> 在现代微分几何中，我们定义外微分 \(d \omega\) 是直接作用在两个向量场 \(X, Y\) 上的。但在嘉当的时代，最直观的办法是“算两次”。 </p> <p> 想象你在流形（或曲面）上的一点。为了探测这个点周围的微观结构，你从这个点出发，沿着两个完全独立、互不干扰的方向进行无穷小位移： </p> <p> 符号 \(d\) 代表沿着第一个方向的微分位移。 符号 \(\delta\) 代表沿着第二个方向的微分位移。 </p> <p> 引入两个符号，本质上是为了在空间中勾勒出一个无穷小的二维平行四边形。 </p> <p> 当我们将一个 Pfaff 型 \(\omega\) 作用在这两个位移上时，我们会得到两个标量：\(\omega (d)\) 和 \(\omega (\delta)\)。嘉当通过研究这两者在对方方向上的变化率（即 \(\delta [\omega (d)] - d [\omega (\delta)]\)），来定义什么是“外微分”。这就好比在多变量微积分中，你要定义旋度（Curl）或混合偏导数，必须要同时沿着 \(x\) 轴和 \(y\) 轴各走一步一样。 </p> <p> — </p> <p> 3. 为什么要假设它们可交换（\(d \delta = \delta d\)）？ </p> <p> 嘉当在书里假设，对于作为独立变量的坐标 \(x_i\)，有： </p> <center> \(\displaystyle d (\delta x_i) = \delta (dx_i)\) </center> <p> 这个假设的几何意义是：这个无穷小平行四边形是闭合的。 也就是说，先沿着 \(d\) 走再沿着 \(\delta\) 走，与先沿着 \(\delta\) 走再沿着 \(d\) 走，最终到达的是同一个终点。 </p> <p> 在数学上，这对应着我们最熟悉的偏导数可交换性（Clairaut's Theorem）。如果这两个位移是由两个独立的参数（比如参数曲面上的 \(u\) 和 \(v\)）生成的，那么： </p> <p> \(d\) 对应 \(\frac{\partial}{\partial u} du\) , \(\delta\) 对应 \(\frac{\partial}{\partial v} dv\) </p> <p> 由于 \(\frac{\partial^2 x_i}{\partial u \partial v} = \frac{\partial^2 x_i}{\partial v \partial u}\)，自然就有 \(d (\delta x_i) = \delta (dx_i)\)。嘉当直接将其作为基本算子的代数性质提出来，是为了脱离具体参数的束缚。 </p> <p> — </p> <p> 4. 后续推导的深层意义 </p> <p> 你提到后面推导出“对函数微分也可交换（\(d \delta f = \delta df\)）”，并且“不依赖于独立变量的选择”，这两点是全章的灵魂所在。 </p> <p> ① 对任意函数 \(d \delta f = \delta df\) 的意义 </p> <p> 如果 \(x_i\) 是独立变量（自变量），我们强行定义了 \(d \delta x_i = \delta dx_i\)。但如果 \(f (x_1, \ldots, x_n)\) 是一个因变量（函数），它的微分为： </p> <center> \(\displaystyle \delta f = \sum \frac{\partial f}{\partial x_i} \delta x_i\) </center> <p> 当我们再对它施加 \(d\) 算子时，根据乘积法则会产生两部分：一部分是二阶偏导数，另一部分包含 \(d \delta x_i\)。 </p> <p> 经过严格推导，你会发现正是因为混合偏导数可交换以及自变量的 \(d \delta = \delta d\)，才使得任意函数 \(f\) 都能完美保持 \(d \delta f = \delta df\)。 这证明了这种算子交换律具有自洽性，它不是只对最简单的坐标变量有效，而是对空间 spray 出的任何标量场都有效。 </p> <p> ② 不依赖于独立变量的选择（核心意义：坐标不变性） </p> <p> 这是最关键的一步。在几何中，我们经常要换坐标系（从 \(x\) 坐标系换到 \(y\) 坐标系）。 </p> <p> 在旧坐标系中，\(x_i\) 是独立变量，我们假设了 \(d \delta x_i = \delta dx_i\)。 当我们换到新坐标系时，\(y_j\) 变成了 \(x_i\) 的函数。那么在新坐标系下，\(d \delta y_j\) 还等于 \(\delta dy_j\) 吗？ </p> <p> 由于前面已经证明了“对任意函数都有 \(d \delta f = \delta df\)”，而新坐标 \(y_j = y_j (x)\) 本质上就是旧坐标的函数，因此立刻可以得到： </p> <center> \(\displaystyle d \delta y_j = \delta dy_j\) </center> <p> 这个结论的几何意义是极其震撼的：它说明 \(d \delta = \delta d\) 这个性质不依赖于你站在哪个坐标系下观察。它是流形本身固有的一种“几何结构”，而不是因为你选了某个特殊坐标系才凑巧成立的。 </p> <p> 最终目的：为了定义“外微分” </p> <p> 有了上述基础，嘉当就可以定义一个 Pfaff 型 \(\omega\) 的外微分了。他考虑这样一个表达式： </p> <center> \(\displaystyle \Omega = \delta \omega (d) - d \omega (\delta)\) </center> <p> 因为 \(d\) 和 \(\delta\) 在函数和变量上都可交换，经过化简后，所有包含二阶微分 \(d \delta x_i\) 的项全部消掉了，只剩下： </p> <center> \(\displaystyle \Omega = \sum_{i, j} \left( \frac{\partial A_j}{\partial x_i} - \frac{\partial A_i}{\partial x_j} \right) dx_i \delta x_j\) </center> <p> 这个 \(\Omega\) 就是现代语言里的 外微分 \(d \omega\) 作用在两个向量上的结果。正因为前面证明了交换性不依赖于变量的选择，所以这个外微分 \(\Omega\) 表现出完美的协变性（Covariance）——无论你用什么坐标系去算它，算出来的几何实体都是同一个。 </p> <p> 通过这种精妙的代数假设，嘉当成功地在没有现代流形和切丛语言的限制下，建立了一套完全独立于坐标选择的微分形式体系，并直接引出了后续研究黎曼曲率的联络形式与结构方程。 </p> <p> 下面是本章主要内容和结论。 </p> <p> We return to an orthonormal frame. We say that if a frame motion is given, i.e., the position vector \(M\) and the unit axial vectors \(I_i\) are given as functions of the parameters \(u^{\alpha}\), then we can find the components \(\omega^i\) and \(\omega_i^j\) of an infinitesimal displacement of a frame. </p> <p> A problem arises: could six arbitrarily given forms \(\omega^i\) and \(\omega_i^j\) which are linear combinations of \(d u^{\alpha}\) represent a displacement of a trihedron in an ordinary Euclidean space? </p> <p> In order to answer this question, we make a digression into analysis and consider properties of Pfaffian forms. </p> <h2 id="auto-2">1<span style="margin-left: 1em"></span>Differentiating in a given direction.<span style="margin-left: 1em"></span> </h2> <p> Suppose that a Pfaffian form </p> <center> \(\displaystyle \omega = a_1 d x^1 + a_2 d x^2 + \cdots + a_n d x^n\) </center> <p> is given. Usually the differentials \(d x^1, \ldots, d x^n\) are considered as new independent variables. However, we can also take them to be given functions of the independent variables, </p> <center> \(\displaystyle d x^i = \xi^i (x^1, \ldots, x^n)\) </center> <p> (a directed displacement with a definite symbol of differentiation). Consider two symbols of differentiation \(d\) and \(\delta\) and two series of differentials </p> <center> \(\displaystyle \begin{array}{rl} d \delta x^1, d \delta x^2, \ldots, d \delta x^n &amp; ;\\ \delta d x^1, \delta d x^2, \ldots, \delta d x^n &amp; , \end{array}\) </center> <p> which in general are distinct. </p> <p> We assume that these two symbols of differentiation commute, </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle d \delta x^i = \delta d x^i .\)</td> <td align="right">(1)</td> </tr> </table> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>定理 <class style="font-style: normal">1</class>. </strong><i>If the symbols of differentiation \(d\) and \(\delta\) commute for independent variables, then they also commute for functions.</i> </p> <p style="margin-top: 1em"> <strong>证明. </strong>In fact, consider a function </p> <center> \(\displaystyle f (x^1, \ldots, x^n) .\) </center> <p> Then </p> <center> \(\displaystyle d f = \frac{\partial f}{\partial x^i} d x^i, \delta f = \frac{\delta f}{\partial x^i} \delta x^i .\) </center> <p> The second differentiation gives </p> <center> \(\displaystyle \begin{array}{rl} \delta d f = &amp; \frac{\partial^2 f}{\partial x^i \partial x^k} d x^i \delta x^k + \frac{\partial f}{\partial x^i} \delta d x^i,\\ d \delta f = &amp; \frac{\partial^2 f}{\partial x^i \partial x^k} \delta x^i d x^k + \frac{\partial f}{\partial x^i} d \delta x^i . \hspace{3cm} \text{(2)} \end{array}\) </center> <p style="margin-bottom: 1em"> By condition (1), the second terms of these two expressions are the same.<span style="margin-left: 1em"></span>\(\Box\) </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle \delta d f = d \delta f.\)</td> <td align="right">(3)</td> </tr> </table> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>推论 <class style="font-style: normal">2</class>. </strong><i>The property of commutativity for two symbols of differentiation \(d\) and \(\delta\) does not depend of the choice of independent variables.</i> </p> <p> </p> <div style="display: inline"> <a id="auto-3"></a> </div> <h5>Bilinear covariant of Frobenius.<span style="margin-left: 1em"></span> </h5> <div style="display: inline"> Consider a Pfaffian form </div> <center> \(\displaystyle \omega (d) = a_i d x^i,\) </center> <p> and compose an expression </p> <center> \(\displaystyle d w (\delta) - \delta d \omega (d) .\) </center> <p> Differentiating \(\omega (d)\) by means of differentiation \(\delta\), we obtain </p> <center> \(\displaystyle \delta \omega (d) = \delta a_i d x^i + a_i \delta d x^i,\) </center> <p> and similarly </p> <center> \(\displaystyle d \omega (\delta) = d a_i \delta x^i + a_i d \delta x^i .\) </center> <p> Subtracting the first expression from the second, we find that </p> <center> \(\displaystyle d \omega (\delta) - \delta \omega (d) = d a_i \delta x^i - \delta a_i d x^i = \frac{\partial a_i}{\partial x^k} d x^k \delta x^i - \frac{\partial a_i}{\partial x^k} \delta x^k d x^i .\) </center> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle d \omega (\delta) - \delta \omega (d) = \sum_{(i, k)} \left( \frac{\partial a_i}{\partial x^k} - \frac{\partial a_k}{\partial x^i} \right) (d x^k \delta x^i - d x^i \delta x^k) .\)</td> <td align="right">(4)</td> </tr> </table> <p> For form is invariant with respect to a change of independent variables, i.e., under a change of the variables \(x^i\) in both parts of (4), the equality will be preserved. Expression (4) is called the bilinear covariant of Frobenius (it is named after the scientist who introduced such forms). </p> <p style="margin-top: 1em"> <strong>定理 <class style="font-style: normal">3</class>. </strong><i>If the bilinear covariant of Frobenius of a Pfaffian form \(\omega\) vanishes,</i> </p> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle d \omega (\delta) - \delta \omega (d) = 0,\)</td> <td align="right">(5)</td> </tr> </table></i> <p style="margin-bottom: 1em"> <i>then the form \(\omega\) is a total differential.</i> </p> <p style="margin-top: 1em"> <strong>证明. </strong>In fact, the vanishing of form (4) for arbitrary differentials \(d x^i\) and \(\delta x^i\) implies that the vanishing of the coefficients on the right-hand side of (4): </p> <center> \(\displaystyle \frac{\partial a_i}{\partial x^k} - \frac{\partial a_k}{\partial x^i} = 0.\) </center> <p> It is well known that the last equation is necessary and sufficient for the form </p> <center> \(\displaystyle \omega = a_i d x^i\) </center> <p style="margin-bottom: 1em"> to be a total differential, \(\omega = d \varphi\).<span style="margin-left: 1em"></span>\(\Box\) </p> <p style="margin-top: 1em"> <strong>定理 <class style="font-style: normal">4</class>. </strong><i>If the bilinear covariant of a Pfaffian form \(\omega\) vanishes, then the integral </i> </p> <p> <i></i></p> <center> \(\displaystyle u = \int_{M_0}^{M_1} \omega (d)\) </center> <p style="margin-bottom: 1em"> <i>between two points \(M_0 (x_0^1, \ldots, x_0^n)\) and \(M_1 (x_1^1, \ldots, x_1^n)\) does not depend on the choice of a path of integration, i.e., it is path independent. It is assumed that paths of integration connecting two points belong to a continuous family of curves.</i> </p> <p style="margin-top: 1em"> <strong>证明. </strong> </p> <center> \(\displaystyle x^i = x^i (t, \alpha), \quad i = 1, \ldots, n\) </center> <center> \(\displaystyle x^i (0, \alpha) = x_0^i \text{ 与 } x^i (1, \alpha) = x_1^i\) </center> <p> Define two symbols of differentiation: </p> <center> \(\displaystyle d = \frac{\partial}{\partial t}, \quad \delta = \frac{\partial}{\partial \alpha} .\) </center> <center> \(\displaystyle \delta d f = \frac{\partial}{\partial \alpha} \left( \frac{\partial f}{\partial t} \right) = \frac{\partial^2 f}{\partial \alpha \partial t}, \quad d \delta f = \frac{\partial}{\partial t} \left( \frac{\partial f}{\partial \alpha} \right) = \frac{\partial^2 f}{\partial t \partial \alpha} .\) </center> <p> By the theorem hypothesis, the bilinear covariant of Frobenius of the form \(\omega\) vanishes, </p> <center> \(\displaystyle d \omega (\delta) - \delta d \omega (d) = 0,\) </center> <p> We set </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle u (t, \alpha) = \int_0^t \omega (d)\)</td> <td align="right">(6)</td> </tr> </table> <p> It follows that </p> <center> \(\displaystyle \omega (d) = \frac{\partial u}{\partial t} = d u, \quad \delta \omega (d) = \delta d u,\) </center> <p> and equaiton (5) takes the form </p> <center> \(\displaystyle d \omega (\delta) - \delta d u = 0,\) </center> <p> or by (1), the form </p> <center> \(\displaystyle d [\omega (\delta) - \delta u] = 0,\) </center> <p> for any \(t\) and \(\alpha\). Thus </p> <center> \(\displaystyle \frac{\partial}{\partial t} [\omega (\delta) - \delta u] = 0.\) </center> <center> \(\displaystyle \omega (\delta) = a_i \frac{\partial x^i}{\partial \alpha} = 0, \quad u = 0,\) </center> <p> and for each \(t\), we have </p> <center> \(\displaystyle \omega (\delta) - \delta u = 0.\) </center> <p style="margin-bottom: 1em"> <span style="margin-left: 1em"></span>\(\Box\) </p> <p> </p> <p> </p> <div style="display: inline"> <a id="auto-4"></a> </div> <h5>Skew-symmetric bilinear forms.<span style="margin-left: 1em"></span> </h5> <p> 1. The coefficients of skew-symmetric forms are skew-symmetric themselves, i.e., they change their signs under permutation of their indices. </p> <p> Let </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle F = a_{i j} u^i v^j\)</td> <td align="right">(7)</td> </tr> </table> <p> be a skew-symmetric form. Then after the permutation of variables \(u\) and \(v\), it becomes </p> <center> \(\displaystyle F = - a_{i j} v^i u^j .\) </center> <p> Change the index of summation \(i\) for \(j\) and \(j\) for \(i\) in the last equation, we find that </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle F = - a_{j i} v^j u^i .\)</td> <td align="right">(8)</td> </tr> </table> <p> Comparing (7) and (8), we obtain </p> <center> \(\displaystyle a_{i j} = - a_{j i}, \quad a_{i i} = 0 (i\operatorname{not}\operatorname{summed}) .\) </center> <p> 2. A skew-symmetric form remains skew-symmetric under simultaneous (with the same coefficients) linear substitution of both series of variables. </p> <p> Consider a substitution </p> <center> \(\displaystyle U^i = A_k^i u^k, \quad V^i = A_k^i v^k .\) </center> <p> It is obvious that, under this substitution, the form \(F\) will be transferred into a bilinear form \(\Phi\), </p> <center> \(\displaystyle F (u, v) = \Phi (U, V) .\) </center> <p> It is clear that if we change \(u^k\) for \(v^k\), then \(U^i\) will be changed for \(V^i\), and the form \(\Phi\) will change its sign simultaneously with the form \(F\). Hence </p> <center> \(\displaystyle \Phi (U, V) = - \Phi (V, U) .\) </center> <p> </p> <div style="display: inline"> <a id="auto-5"></a> </div> <h5>Exterior quadratic forms.<span style="margin-left: 1em"></span> </h5> <center> \(\displaystyle F = \sum_{(i, j)} a_{i j} (u^i v^j - u^j v^i) = \sum_{(i, j)} a_{i j} \left| \begin{array}{cc} u^i &amp; u^j \\ v^i &amp; v^j \end{array} \right| .\) </center> <p> Introduce a new notation </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle u^i \wedge u^j = \left| \begin{array}{cc} u^i &amp; u^j \\ v^i &amp; v^j \end{array} \right| .\)</td> <td align="right">(9)</td> </tr> </table> <p> We call the product \(u^i \wedge u^j\) the exterior product. The determinant on the right-hand side of (9) is called the value of the exterior product. In order to obtain a value of the exteriro product, it is necessary to give two series of values of the basis elements, \(u^i, u^j\) and \(v^i, v^j\). </p> <p> All operations on exteriro product are subject to the general rule: any transformation of an expression with exterior product is valid if the values of this expression before and after the transformation are the same for any choice of basis variables. </p> <p> For example, if we have two linear forms </p> <center> \(\displaystyle f_1 = a_i u^i, \quad f_2 = b_j u^j,\) </center> <p> then </p> <center> \(\displaystyle \begin{array}{rl} f_1 \wedge f_2 &amp; = \left| \begin{array}{cc} f_1 (u) &amp; f_2 (u)\\ f_1 (v) &amp; f_2 (v) \end{array} \right| = \left| \begin{array}{cc} a_i u^i &amp; b_k u^k\\ a_i v^i &amp; b_k v^k \end{array} \right| = (a_i u^i) (b_k v^k) - (a_i v^i) (b_k u^k)\\ &amp; = a_i b_k (u^i v^k - v^i u^k) = a_i b_k \left| \begin{array}{cc} u_i &amp; u^k\\ v^i &amp; v^k \end{array} \right| = a_i b_k u^i \wedge u^k\\ &amp; = \sum_{(i, k)} (a_i b_k - a_k b_i) u^i \wedge u^k . \end{array}\) </center> <p style="margin-top: 1em"> <strong>推论 <class style="font-style: normal">5</class>. </strong><i>1. The exterior product is anticommutative.</i> </p> <p> <i>2. The exteriro product of equal factors or proportional factors is equal to 0;</i> </p> <p> <i></i></p> <center> \(\displaystyle f \wedge f = 0, \quad f \wedge (c f) = 0.\) </center> <p style="margin-bottom: 1em"> <i>3. A scalar factor can be taken across of an exterior product.</i> </p> <p> </p> <div style="display: inline"> <a id="auto-6"></a> </div> <h5>Converse theorems. Cartan's Lemma.<span style="margin-left: 1em"></span> </h5> <p style="margin-top: 1em"> <strong>定理 <class style="font-style: normal">6</class>. </strong><i>The equation</i> </p> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle f \wedge \varphi = 0,\)</td> <td align="right">(10)</td> </tr> </table></i> <p> <i>where \(f\) is a given linear form, holds if and only if the form \(\varphi\) is proportional to \(f\):</i> </p> <p style="margin-bottom: 1em"> <i></i></p> <center> \(\displaystyle \varphi = c f.\) </center> <p style="margin-top: 1em"> <strong>定理 <class style="font-style: normal">7</class>. </strong><i>(Cartan's Lemma) Suppose that \(f^1, \ldots, f^p\) is a given set of linearly independent forms, (i.e., the rank of the matrix of their coefficients is equal to \(p\)). Then the equation</i> </p> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle f^1 \wedge \varphi_1 + f^2 \wedge \varphi_2 + \cdots + f^p \wedge \varphi_p = 0,\)</td> <td align="right">(11)</td> </tr> </table></i> <p> <i>holds if and only if the forms \(\varphi_i, i = 1, \ldots, p\) are lienar combinations of the forms \(f^k, k = 1, \ldots, p\), with a symmetric matrix of coefficients:</i> </p> <div style="margin-bottom: 1em"> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle \varphi_i = c_{i k} f^k, \quad c_{i k} = c_{k i} .\)</td> <td align="right">(12)</td> </tr> </table></i> </div> <p style="margin-top: 1em"> <strong>证明. </strong> </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle c_{i k} f^i \wedge f^k + c_{i \lambda} f^i \wedge f^{\lambda} = 0.\)</td> <td align="right">(13)</td> </tr> </table> <p style="margin-bottom: 1em"> Skipped.<span style="margin-left: 1em"></span>\(\Box\) </p> <p style="margin-top: 1em"> <strong>定理 <class style="font-style: normal">8</class>. </strong><i>Suppose that the basis elements \(u^i, i = 1, \ldots, n\) are connected by the equation</i> </p> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle f = c_i u^i = 0.\)</td> <td align="right">(14)</td> </tr> </table></i> <p> <i>Then the exterior quodratic form</i> </p> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle F = \sum_{(i, k)} a_{i j} u^i \wedge u^j\)</td> <td align="right">(15)</td> </tr> </table></i> <p> <i>vanishes by virtue of (14) if and only if \(F\) has the form</i> </p> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle F = f \wedge \varphi,\)</td> <td align="right">(16)</td> </tr> </table></i> <p style="margin-bottom: 1em"> <i>where \(\varphi\) is an appropriate chosen linear form.</i> </p> <p style="margin-top: 1em"> <strong>定理 <class style="font-style: normal">9</class>. </strong><i>Suppose that the basis elements \(u^i, i = 1, \ldots, n\), are connected by a system of equations,</i> </p> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle f^i = 0, \ldots, f^p = 0,\)</td> <td align="right">(17)</td> </tr> </table></i> <p> <i>where \(f^i, i = 1, \ldots, p\), are linearly independent forms. Then the exterior quadratic form \(F\) vanishes by virtue of (17) if and only if </i> </p> <div style="margin-bottom: 1em"> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle F = f^1 \wedge \varphi^1 + \cdots + f^p \wedge \varphi^p .\)</td> <td align="right">(18)</td> </tr> </table></i> </div> <p> </p> <div style="display: inline"> <a id="auto-7"></a> </div> <h5>Exterior differential.<span style="margin-left: 1em"></span> </h5> <div style="display: inline"> Just as a bilinear form can be represented by an exterior quadratic form, a bilinear covariant of Frobenius </div> <center> \(\displaystyle d \omega (\delta) - \delta \omega (d) = (d a_1 \delta x^1 - \delta a_1 d x^1) + \cdots + (d a_p \delta x^p - \delta a_p d x^p)\) </center> <p> of the form </p> <center> \(\displaystyle \omega = a_1 d x^1 + \cdots + a_p d x^p\) </center> <p> can be represented by the exterior differential </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle d \omega = d a_1 \wedge d x^1 + \cdots + d a_p \wedge d x^p .\)</td> <td align="right">(19)</td> </tr> </table> <p> Let us find the rule of exterior differentiation of the product of a scalar function and a form. Let \(m\) be a function of variables \(x^1, \ldots, x^n\), and \(\omega\) be a linear form </p> <center> \(\displaystyle \omega = a_i d x^i .\) </center> <p> Compute the exterior differential of the product \(m \omega\): </p> <center> \(\displaystyle d (m \omega) = d [(m a_i) d x^i] = d (m a_i) \wedge d x^i .\) </center> <p> But </p> <center> \(\displaystyle d (m a_i) = m d a_i + a_i d m.\) </center> <p> Thus, </p> <center> \(\displaystyle d (m \omega) = m d (a_i \wedge d x^i) + d m \wedge (a_i d x^i),\) </center> <p> or </p> <center> \(\displaystyle d (m \omega) = m d \omega + d m \wedge \omega .\) </center> <p> </p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Yazheng Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "This is a description.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "dropdown-beginners",
              title: "beginners",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/teaching/";
              },
            },{id: "dropdown-ot",
              title: "OT",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/ot_course/";
              },
            },{id: "post-curvature-and-vector-fields",
        
          title: "Curvature and Vector Fields",
        
        description: "chapter 1 of Differential Geometry, Connection, Curvature and Characteristic Classes",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/curvature-and-vector-fields/";
          
        },
      },{id: "post-the-founding-fathers-of-optimal-transport-cédric-villani",
        
          title: "The founding fathers of optimal transport, Cédric Villani",
        
        description: "part of chapter 3 of Optimal Transport, Old and New",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/fathers-of-OT/";
          
        },
      },{id: "post-three-example-of-coupling-techniques-cédric-villani",
        
          title: "Three example of coupling techniques, Cédric Villani",
        
        description: "part of chapter 2 of Optimal Transport, Old and New",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/coupling-and-langevin-convergence/";
          
        },
      },{id: "post-the-monge-ampère-equation-connor-mooney",
        
          title: "The Monge-Ampère Equation, Connor Mooney",
        
        description: "this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/survey-Monge-Ampere-equation-Connor/";
          
        },
      },{id: "post-chap-2-the-theory-of-pfaffian-forms-cartan",
        
          title: "Chap 2 The Theory of Pfaffian Forms, Cartan",
        
        description: "note of this chapter",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Pfaffian-Forms/";
          
        },
      },{id: "post-on-the-monge-mass-transfer-problem-trudinger-amp-xu-jia-wang",
        
          title: "On the Monge mass transfer problem, Trudinger & Xu-Jia Wang",
        
        description: "note of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/On-the-Monge-mass-transfer-problem/";
          
        },
      },{id: "post-differential-forms",
        
          title: "Differential Forms",
        
        description: "notes of Chap 5 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/differential-forms/";
          
        },
      },{id: "post-notes-of-lie-group-and-lie-algebra",
        
          title: "notes of Lie Group and Lie Algebra",
        
        description: "notes of Chap 4 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Lie-group-Lie-algebra/";
          
        },
      },{id: "post-the-rank-of-a-smooth-map-and-the-tangent-bundle",
        
          title: "The Rank of a Smooth Map and The Tangent Bundle",
        
        description: "notes of Chap 3 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/tangent-bundle/";
          
        },
      },{id: "post-the-tangent-space-submanifolds-categories-and-functors",
        
          title: "The Tangent Space, Submanifolds, Categories and Functors",
        
        description: "notes of Chap 3 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-tangent-space/";
          
        },
      },{id: "post-manifolds-smooth-maps-on-a-manifold-and-quotients",
        
          title: "Manifolds, Smooth Maps on a Manifold and Quotients",
        
        description: "notes of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/manifolds/";
          
        },
      },{id: "post-minkowski-type-theorems-and-least-squares-partitioning-aurenhammer-hoffmann-and-aronov",
        
          title: "Minkowski-Type Theorems and Least-Squares Partitioning, Aurenhammer, Hoffmann and Aronov",
        
        description: "notes of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Minkowski-type-thm-and-least-squares-partitioning/";
          
        },
      },{id: "post-moving-frames",
        
          title: "Moving Frames",
        
        description: "notes of Riemannian Geometry in an Orthonormal Frame",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/moving-frames/";
          
        },
      },{id: "post-differential-forms-symmetrizing-and-alternating-operators",
        
          title: "Differential Forms, Symmetrizing and Alternating Operators",
        
        description: "notes of Chap 1 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/differential-forms-Rn/";
          
        },
      },{id: "post-the-deleted-product-of-wen-tsun-wu-and-chern-class",
        
          title: "The Deleted Product of Wen-Tsun Wu and Chern class",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Wen-Tsun-Wu-and-Chern/";
          
        },
      },{id: "post-polar-factorization-and-monotone-rearrangement-of-vector-valued-functions-yann-brenier",
        
          title: "Polar Factorization and Monotone Rearrangement of Vector-Valued Functions, Yann Brenier",
        
        description: "notes of this famous paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Brenier91/";
          
        },
      },{id: "post-introduction-of-alexandrov-39-s-convex-polyhedra",
        
          title: "Introduction of Alexandrov's Convex Polyhedra",
        
        description: "note of this book",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Convex-Polyhedra-Alexandrov/";
          
        },
      },{id: "post-on-the-regularity-of-the-monge-ampere-equation-shiu-yuen-cheng-and-shing-tung-yau",
        
          title: "On the Regularity of the Monge-Ampere Equation, Shiu-Yuen Cheng and Shing-Tung Yau",
        
        description: "note of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/On-the-regularity-of-the-Monge-Ampere-equation/";
          
        },
      },{id: "post-a-visual-introduction-to-riemannian-curvatures-and-some-discrete-generalizations",
        
          title: "A visual introduction to Riemannian curvatures and some discrete generalizations",
        
        description: "note of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Yann-Ollivier-visual-intro-to-Riemannian-curvatures/";
          
        },
      },{id: "post-some-sentences-from-the-book",
        
          title: "some sentences from the book",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/daily-whisper/";
          
        },
      },{id: "post-made-my-day",
        
          title: "made my day",
        
        description: "At lunch, Gu said I should learn math.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/teacher-said-I-should-learn-math/";
          
        },
      },{id: "post-review-of-2025",
        
          title: "review of 2025",
        
        description: "simple review",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/review-of-2025/";
          
        },
      },{id: "post-how-gauss-predicted-ceres-orbit-part-2",
        
          title: "how-gauss-predicted-Ceres-orbit-part-2",
        
        description: "a translation of Bachelor Thesis of Daniel Bed’at\check{s}, Gauss’ calculation of Ceres’ orbit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/how-gauss-predicted-Ceres-orbit-part-2/";
          
        },
      },{id: "post-how-gauss-predicted-ceres-orbit-part-1",
        
          title: "how-gauss-predicted-Ceres-orbit-part-1",
        
        description: "a translation of Bachelor Thesis of Daniel Bed’at\check{s}, Gauss’ calculation of Ceres’ orbit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/how-gauss-predicted-Ceres-orbit-part-1/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://cyz14.github.io/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>