<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Rank of a Smooth Map and The Tangent Bundle | Yazheng's Notes </title> <meta name="author" content="Yazheng Chen"> <meta name="description" content="notes of Chap 3 of The Introduction to Manifolds, Loring W. Tu"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cyz14.github.io/blog/2026/tangent-bundle/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@planktimerr/tikzjax@1.0.63/dist/fonts.css" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yazheng's Notes </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Courses for Beginners </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The Rank of a Smooth Map and The Tangent Bundle</h1> <p class="post-meta"> Created on June 09, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/differential"> <i class="fa-solid fa-hashtag fa-sm"></i> differential</a>   <a href="/blog/tag/geometry"> <i class="fa-solid fa-hashtag fa-sm"></i> geometry</a>   ·   <a href="/blog/category/math"> <i class="fa-solid fa-tag fa-sm"></i> math</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="auto-1">1<span style="margin-left: 1em"></span>The Rank of a Smooth Map<span style="margin-left: 1em"></span> </h2> <p> Analyze the local structure of a smooth map through its rank. The rank of a smooth map \(f : N \rightarrow M\) at a point \(p \in N\) is the rank of its differentail at \(p\). Two cases are of special interests: maximal rank at a point and constant rank in a neighborhood. Let \(n = \dim N\) and \(m = \dim M\). In case \(f : N \rightarrow M\) has maximal rank at \(p\), there are three not mutually exclusive possibilities: </p> <ol> <li> <p> If \(n = m\), by the inverse function theorem, \(f\) is a local diffeomorphism at \(p\). </p> </li> <li> <p> If \(n \leqslant m\), then the maximal rank is \(n\) and \(f\) is an immersion at \(p\). </p> </li> <li> <p> If \(n \geqslant m\), then the maximal rank is \(m\) and \(f\) is a submersion at \(p\). </p> </li> </ol> <p> Constant rank theorem for manifolds gives a simple normal form for a smooth map having constant rank on an open set. We obtain a criterion for a level set to be a regular submanifold, which we call the constant-rank level set theorem. As we explain in subsection 2, maximal rank at a point implies constant rank in a neighborhood, so immersions and submersions are maps of constant rank. The constant rank theorem specializes to the immersion theorem and submersion theorem. The regular level set theorem is now seen to be a consequence of the submersion theorem and a special case of the constant-rank level set theorem. </p> <h3 id="auto-2">1.1<span style="margin-left: 1em"></span>Constant Rank Theorem<span style="margin-left: 1em"></span> </h3> <p> Suppose \(f : N \rightarrow M\) is a \(C^{\infty}\) map of manifolds and we want to show that the level set \(f^{- 1} (c)\) is a manifold for some \(c\) in \(M\). The constant-rank level set theorem can be helpful. </p> <p style="margin-top: 1em"> <strong>定理 <class style="font-style: normal">1.1</class>. </strong><i>(Constant rank theorem). Let \(N\) and \(M\) be manifolds of dimensions \(n\) and \(m\). Suppose \(f : N \rightarrow M\) has constant rank \(k\) in a neighborhood of a point \(p\) in \(N\). Then there are charts \((U, \phi)\) centered at \(p\) in \(N\) and \((V, \psi)\) centered at \(f (p)\) in \(M\) such that for \((r^1, \ldots, r^n)\) in \(\phi (U)\),</i> </p> <div style="margin-bottom: 1em"> <i><table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle (\psi \circ f \circ \phi^{- 1}) (r^1, \ldots, r^n) = (r^1, \ldots, r^k, 0, \ldots, 0) .\)</td> <td align="right">(1.1)</td> </tr> </table></i> </div> <p> In the constant rank theorem, it is possible that the normal form (1) for the function \(f\) has no zeros at all: if the rank \(k\) equals \(m\), then </p> <center> \(\displaystyle (\psi \circ f \circ \phi^{- 1}) (r^1, \ldots, r^n) = (r^1, \ldots, r^m) .\) </center> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>定理 <class style="font-style: normal">1.2</class>. </strong><i>(Constant-rank level set theorem). Let \(f : N \rightarrow M\) be a \(C^{\infty}\) map of manifolds and \(c \in M\). If \(f\) has constant rank \(k\) in a neighborhood of the level set \(f^{- 1} (c)\) in \(N\), then \(f^{- 1} (c)\) is a regular submanifold of \(N\) of codimension \(k\).</i> </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>例 <class style="font-style: normal">1.3</class>. </strong>(Orthogonal group). The orthogonal group \(O (n)\) is defined to be the subgroup of \(\operatorname{GL} (n, \mathbb{R})\) consisting of matrices \(A\) such that \(A^T A = I\), the \(n \times n\) identity matrix. Using the constant rank theorem, prove that \(O (n)\) is a regular manifold of \(\operatorname{GL} (n, \mathbb{R})\). </p> <p style="margin-top: 1em"> <strong>答案. </strong>Define \(f : \operatorname{GL} (n, \mathbb{R}) \rightarrow \operatorname{GL} (n, \mathbb{R})\) by \(f (A) = A^T A\). Then \(O (n)\) is the level set \(f^{- 1} (I)\). For any two matrices \(A, B \in \operatorname{GL} (n, \mathbb{R})\), there is a unique matrix \(C \in \operatorname{GL} (n, \mathbb{R})\) such that \(A B = C\). Denote by \(\ell_C\) and \(r_C : \operatorname{GL} (n, \mathbb{R}) \rightarrow \operatorname{GL} (n, \mathbb{R})\) the left and right multiplication by \(C\), respectively. Since </p> <center> \(\displaystyle f (A C) = (A C)^T A C = C^T A^T A C = C^T f (A) C\) </center> <center> \(\displaystyle (f \circ r_C) (A) = (\ell_{C^T} \circ r_C \circ f) (A) .\) </center> <center> \(\displaystyle f \circ r_C = \ell_{C^T} \circ r_C \circ f.\) </center> <p> By the chain rule, </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle f_{\ast, A C} \circ (r_C)_{\ast, A} = (\ell_{C^T})_{\ast, A^T A C} \circ (r_C)_{\ast, A^T A} \circ f_{\ast, A} .\)</td> <td align="right">(1.2)</td> </tr> </table> <p> Left and right multiplications are diffeomorphisms, their differentials are isomorphisms. Composition with an isomorphism does not change the rank of a linear map. Hence, in (2), </p> <p style="margin-bottom: 1em"> </p> <center> \(\displaystyle \operatorname{rk}f_{\ast, A C} =\operatorname{rk}f_{\ast, A} .\) </center> <p style="margin-top: 1em"> <strong>注意. </strong>If \(f : N \rightarrow M\) is a map that with constant rank \(k\) in a neighborhood of a point \(p \in N\), its local normal form (1) relative to the charts \((U, \phi) = (U, x^1, \ldots, x^n)\) and \((V, \psi) = (V, y^1, \ldots, y^m)\) in<span style="margin-left: 1em"></span>the constant rank theorem can be expressed in terms of the local coordinates \(x^1, \ldots, x^n\) and \(y^1, \ldots, y^m\) as follows. </p> <center> \(\displaystyle \begin{array}{rl} (y^1 (f (q)), \ldots, y^m (f (q))) &amp; = \psi (f (q)) = (\psi \circ f \circ \phi^{- 1}) (\phi (q))\\ &amp; = (\psi \circ f \circ \phi^{- 1}) (x^1 (q), \ldots, x^n (q))\\ &amp; = (x^1 (q), \ldots, x^k (q), 0, \ldots, 0) \end{array}\) </center> <p> As functions on \(U\), </p> <table style="margin-bottom: 1em" width="100%"> <tr> <td width="100%" align="center">\(\displaystyle (y^1 \circ f, \ldots, y^m \circ f) = (x^1, \ldots, x^k, 0, \ldots, 0) .\)</td> <td align="right">(1.3)</td> </tr> </table> <h3 id="auto-3">1.2<span style="margin-left: 1em"></span>The Immersion and Submersion Theorems<span style="margin-left: 1em"></span> </h3> <p> Consider a \(C^{\infty}\) map \(f : N \rightarrow M\). Let \((U, \phi) = (U, x^1, \ldots, x^n)\) be a chart about \(p\) in \(N\) and \((V, \psi) = (V, y^1, \ldots, y^m)\) a chart about \(f (p)\) in \(M\). Write \(f^i = y^i \circ f\) for the \(i\)th component of \(f\) in the cahrt \((V, y^1, \ldots, y^m)\). The linear map \(f_{\ast, p}\) is represented by the matrix \([\partial f^i / \partial x^j (p)]\). Hencce, </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle \begin{array}{ll} f_{\ast, p} \operatorname{is}\operatorname{injective} \Longleftrightarrow &amp; n \leq m\operatorname{and}\operatorname{rk} [\partial f^i / \partial x^j (p)] = n,\\ f_{\ast, p} \operatorname{is}\operatorname{surjective} \Longleftrightarrow &amp; n \geq m\operatorname{and}\operatorname{rk} [\partial f^i / \partial x^j (p)] = m. \end{array}\)</td> <td align="right">(1.4)</td> </tr> </table> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>命题 <class style="font-style: normal">1.4</class>. </strong><i>Let N and M be manifolds of dimensions n and m respectively. If a \(C^{\infty}\) map \(f : N \rightarrow M\) is an immersion at a point \(p \in N\), then it has constant rank in a neighborhood of \(p\). If a \(C^{\infty}\) map \(f : N \rightarrow M\) is a submersion at a point \(p \in N\), then it has constant rank \(m\) in a neighborhood of \(p\).</i> </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>例. </strong>While maximal rank at a point implies constant rank in a neighborhood the converse is not true. \(f : \mathbb{R}^2 \rightarrow \mathbb{R}^3, f (x, y) = (x, 0, 0)\). </p> <p style="margin-top: 1em"> <strong>定理 <class style="font-style: normal">1.5</class>. </strong><i>Let \(N\) and \(M\) be manifolds of dimensions \(n\) and \(m\) respectively.</i> </p> <div style="margin-bottom: 1em"> <i><ol> <ol> <li> <p> (Immersion theorem) Suppose \(f : N \rightarrow M\) is an immersion at \(p \in N\). Then there are charts \((U, \phi)\) centered at \(p\) in \(N\) and \((V, \psi)\) centered at \(f (p)\) in \(M\) such that in a neighborhood of \(\phi (p)\) </p> <center> \(\displaystyle (\psi \circ f \circ \phi^{- 1}) (r^1, \ldots, r^n) = (r^1, \ldots, r^n, 0, \ldots, 0) .\) </center> </li> <li> <p> (Submersion theorem) Suppose \(f : N \rightarrow M\) is an submersion at \(p \in N\). Then there are charts \((U, \phi)\) centered at \(p\) in \(N\) and \((V, \psi)\) centered at \(f (p)\) in \(M\) such that in a neighborhood of \(\phi (p)\), </p> <center> \(\displaystyle (\psi \circ f \circ \phi^{- 1}) (r^1, \ldots, r^m, r^{m + 1}, \ldots, r^n) = (r^1, \ldots, r^m) .\) </center> </li> </ol> </ol></i> </div> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>推论 <class style="font-style: normal">1.6</class>. </strong><i>A submersion \(f : N \rightarrow M\) of manifolds is an open map.</i> </p> <p> The regular level set theorem is an easy corollary of the submersion theorem. </p> <center> \(\displaystyle \psi \circ f = \pi \circ \phi = (r^1, \ldots, r^m) \circ \phi = (x^1, \ldots, x^m)\) </center> <center> \(\displaystyle f^{- 1} (c) = f^{- 1} (\psi^{- 1} (\boldsymbol{0})) = (\psi \circ f)^{- 1} (\boldsymbol{0}) = Z (\psi \circ f) = Z (x^1, \ldots, x^m)\) </center> <h3 id="auto-4">1.3<span style="margin-left: 1em"></span>Images of Smooth Maps<span style="margin-left: 1em"></span> </h3> <p> The following are all examples of \(C^{\infty}\) maps \(f : N \rightarrow M\), with \(N =\mathbb{R}\) and \(M =\mathbb{R}^2\). </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>例 <class style="font-style: normal">1.7</class>. </strong>\(f (t) = (t^2, t^3) .\) </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>例 <class style="font-style: normal">1.8</class>. </strong>\(f (t) = (t^2 - 1, t^3 - t)\). </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>例 <class style="font-style: normal">1.9</class>. </strong>A one-to-one immersion that is not an embedding. </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>例 <class style="font-style: normal">1.10</class>. </strong>The union of the graph of \(y = \sin (1 / x)\) and the interval \(] 0, 1 [\). </p> <p> We would like conditions on map \(f\) so that its image \(f (N)\) would be a regular submanifold of \(M\). </p> <p style="margin-top: 1em"> <strong>定义 <class style="font-style: normal">1.11</class>. </strong><i>A \(C^{\infty}\) map \(f : N \rightarrow M\) is called an embedding if </i> </p> <div style="margin-bottom: 1em"> <i><ol> <li> <p> it is a one-to-one immersion and </p> </li> <li> <p> the image \(f (N)\) with the subspace topology is homeomorphic to \(N\) under \(f\). (The phrase "one-to-one" in this definition is redundant, since a homeomorphism is necesarily one-to-one.) </p> </li> </ol></i> </div> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>注意. </strong>There is quite a bit of terminological confusion in the literature concerning the use of the word "submanifold". Many authors give the image \(f (N)\) of a one-to-one immersion not the subspace topology, but the topology inherited from \(f\); i.e., a subset \(f (U)\) of \(f (N)\) is said to be open if and only if \(U\) is open in \(N\). The resulting space need not be a manifold at all. </p> <p> For us, a submanifold without any qualifying adjective is always a regular submanifold. A regular submanifold of a manifold \(M\) is a subset \(S\) of \(M\) with the subspace topology such that every point of \(S\) has a neighborhood \(U \cap S\) defined by the vanishing of coordinate functions on \(U\), where \(U\) is a chart in \(M\). </p> <p style="margin-top: 1em"> <strong>例 <class style="font-style: normal">1.12</class>. </strong>(The figure eight). </p> <center> \(\displaystyle f (t) = (\cos t, \sin 2 t), - \pi / 2 &lt; t &lt; 3 \pi / 2.\) </center> <p style="margin-bottom: 1em"> </p> <center> \(\displaystyle g (t) = (\cos t, - \sin 2 t), - \pi / 2 &lt; t &lt; 3 \pi / 2.\) </center> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>定理 <class style="font-style: normal">1.13</class>. </strong><i>If \(f : N \rightarrow M\) is an embedding, then its image \(f (N)\) is a regular submanifold of \(M\).</i> </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>定理 <class style="font-style: normal">1.14</class>. </strong><i>If \(N\) is a regular submanifold of \(M\), then the inclusion \(i : N \rightarrow M, i (p) = p\), is an embedding.</i> </p> <h3 id="auto-5">1.4<span style="margin-left: 1em"></span>Smooth Maps into a Submanifold<span style="margin-left: 1em"></span> </h3> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>定理 <class style="font-style: normal">1.15</class>. </strong><i>Suppose \(f : N \rightarrow M\) is \(C^{\infty}\) and the image of \(f\) lies in a subset of \(M\). If \(S\) is a regular submanifold of \(M\), then the induced map \(\tilde{f} : N \rightarrow S\) is \(C^{\infty}\).</i> </p> <p style="margin-top: 1em"> <strong>例 <class style="font-style: normal">1.16</class>. </strong>(Multiplication map of \(\operatorname{SL} (n, \mathbb{R})\)). The multiplication map </p> <center> \(\displaystyle \begin{array}{rl} \mu : \operatorname{GL} (n, \mathbb{R}) \times \operatorname{GL} (n, \mathbb{R}) &amp; \rightarrow \operatorname{GL} (n, \mathbb{R}),\\ (A, B) &amp; \mapsto A B, \end{array}\) </center> <p> is clearly \(C^{\infty}\) because </p> <center> \(\displaystyle (A B)_{i j} = \sum_{k = 1}^n a_{i k} b_{k j}\) </center> <p> is a polynomial and hence a \(C^{\infty}\) function of the coordinates \(a_{i k}\) and \(b_{k j}\). However, one can not conclude in the same way that the multiplication map </p> <center> \(\displaystyle \bar{\mu} : \operatorname{SL} (n, \mathbb{R}) \times \operatorname{SL} (n, \mathbb{R}) \rightarrow \operatorname{SL} (n, \mathbb{R})\) </center> <p> is \(C^{\infty}\). This is because \(\{ a_{i j} \}_{1 \leqslant i, j \leqslant n}\) is not a coordinate system on \(\operatorname{SL} (n, \mathbb{R})\); there is one coordinate too many. </p> <p> \(\operatorname{SL} (n, \mathbb{R}) \times \operatorname{SL} (n, \mathbb{R})\) is a regular submanifold of \(\operatorname{GL} (n, \mathbb{R}) \times \operatorname{GL} (n, \mathbb{R})\), the inclusion map is \(C^{\infty}\) by Theorem 14; therefore, the composition \(\mu \circ i\) is also \(C^{\infty}\). Because the image of \(\mu \circ i\) lies in \(\operatorname{SL} (n, \mathbb{R})\), and \(\operatorname{SL} (n, \mathbb{R})\) is a regular submanifold of \(\operatorname{GL} (n, \mathbb{R})\), by Theorem 15 the induced map </p> <center> \(\displaystyle \bar{\mu} : \operatorname{SL} (n, \mathbb{R}) \times \operatorname{SL} (n, \mathbb{R}) \rightarrow \operatorname{SL} (n, \mathbb{R})\) </center> <p style="margin-bottom: 1em"> is \(C^{\infty}\). </p> <h3 id="auto-6">1.5<span style="margin-left: 1em"></span>The Tangent Plane to a Surface in \(\mathbb{R}^3\)<span style="margin-left: 1em"></span> </h3> <p> Suppose \(v = \sum v^i \partial / \partial x^i |_p\) is a vector in \(T_p N\). </p> <center> \(\displaystyle 0 = \frac{d}{d t} f (c (t)) = \sum_{i = 1}^3 \frac{\partial f}{\partial x^i} (c (t)) (c^i)' (t)\) </center> <p> </p> <p> At \(t = 0\), </p> <center> \(\displaystyle 0 = \sum_{i = 1}^3 \frac{\partial f}{\partial x^i} (c (0)) (c^i)' (0) = \sum_{i = 1}^3 \frac{\partial f}{\partial x^i} (p) v^i\) </center> <p> The tangent plane is defined by the equation </p> <center> \(\displaystyle \sum_{i = 1}^3 \frac{\partial f}{\partial x^i} (p) (x^i - p^i) = 0.\) </center> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>例 <class style="font-style: normal">1.17</class>. </strong>(Tangent plane to a sphere). Let \(f (x, y, z) = x^2 + y^2 + z^2 - 1.\) </p> <h2 id="auto-7">2<span style="margin-left: 1em"></span>The Tangent Bundle<span style="margin-left: 1em"></span> </h2> <p> For us in this book the importance of the vector bundle point of view comes from its role in unifying concepts. A section of a vector bundle \(\pi : E \rightarrow M\) is a map from \(M\) to \(E\) that maps each point of \(M\) into the fibre of the bundle over the point. As we shall see, both vector fields and differential forms on a manifold are sections of vector bundles over the manifold. </p> <p> </p> <h3 id="auto-8">2.1<span style="margin-left: 1em"></span>The Topology of the Tangent Bundle<span style="margin-left: 1em"></span> </h3> <p> The tangent bundle of \(M\) is the union of all the tangent spaces of \(M\): </p> <center> \(\displaystyle T M = \bigcup_{p \in M} T_p M.\) </center> <p> If \(\{ A_i \}_{i \in I}\) is a collection of subsets of a set \(S\), then their disjoint union is defined to be the set </p> <center> \(\displaystyle \bigsqcup_{i \in I} A_i := \bigcup_{i \in I} (\{ i \} \times A_i) .\) </center> <p> \(T M\) is a set, with no topology or manifold structure. We will make it into a smooth manifold and show that it is a \(C^{\infty}\) vector bundle over \(M\). The first step is to give it topology. </p> <p> If \((U, \phi) = (U, x^1, \ldots, x^n)\) is a coordinate chart on \(M\), let </p> <center> \(\displaystyle T U = \bigcup_{p \in U} T_p U = \bigcup_{p \in U} T_p M.\) </center> <p> At a point \(p \in U\), a basis for \(T_p M\) is the set of coordinate vectors \(\partial / \partial x^1 |_p, \ldots, \partial / \partial x^n |_p\), so a tangent vector \(v \in T_p M\) is uniquely a linear combination </p> <center> \(\displaystyle v = \sum_i^n c^i \frac{\partial}{\partial x^i} |_p .\) </center> <p> Let \(\bar{x}^i = x^i \circ \pi\) and define the map \(\tilde{\phi} : T U \rightarrow \phi (U) \times \mathbb{R}^n\) by </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle v \mapsto (x^1 (p), \ldots, x^n (p), c^1 (v), \ldots, c^n (v)) = (\bar{x}^1, \ldots, \bar{x}^n, c^1, \ldots, c^n) (v) .\)</td> <td align="right">(2.1)</td> </tr> </table> <p> Then \(\tilde{\phi}\) has inverse </p> <center> \(\displaystyle (\phi (p), c^1, \ldots, c^n) \mapsto \sum c^i \frac{\partial}{\partial x^i} |_p\) </center> <p> and is therefore a bijection. This means we can use \(\tilde{\phi}\) to transfer the topology of \(\phi (U) \times \mathbb{R}^n\) to \(T U\). </p> <p> Another way to describe \(\tilde{\phi} = (\phi \circ \pi, \phi_{\ast}) .\) </p> <p> Let \(\mathcal{B}\) be the collection of all open subsets of \(T (U_{\alpha})\) as \(U_{\alpha}\) runs over all coordinate open sets in \(M\): </p> <center> \(\displaystyle \mathcal{B}= \bigcup_{\alpha} \{ A|A\operatorname{open}\operatorname{in}T (U_{\alpha}), U_{\alpha} a\operatorname{coordinate}\operatorname{open}\operatorname{set}\operatorname{in}M \} .\) </center> <p style="margin-top: 1em"> <strong>引理 <class style="font-style: normal">2.1</class>. </strong> </p> <div style="margin-bottom: 1em"> <i><ol> <li> <p> For any manifold \(M\), the set \(T M\) is the union of all \(A \in \mathcal{B}\). </p> </li> <li> <p> Let \(U\) and \(V\) be coordinate open sets in a manifold \(M\). If \(A\) is open in \(T U\) and \(B\) is open in \(T V\), then \(A \cap B\) is open in \(T (U \cap V)\). </p> </li> </ol></i> </div> <p> We give the tangent bundle \(T M\) the topology generated by the basis \(\mathcal{B}\). </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>引理 <class style="font-style: normal">2.2</class>. </strong><i>A manifold \(M\) has a countable basis consisting of coordinate open sets.</i> </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>命题 <class style="font-style: normal">2.3</class>. </strong><i>The tangent bundle \(T M\) of a manifold \(M\) is second countable.</i> </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>命题 <class style="font-style: normal">2.4</class>. </strong><i>The tangent bundle \(T M\) of a manifold \(M\) is Hausdorff.</i> </p> <h3 id="auto-9">2.2<span style="margin-left: 1em"></span>The Manifold Structure on the Tangent Bundle<span style="margin-left: 1em"></span> </h3> <p> We show that if \(\{ (U_{\alpha}, \phi_{\alpha}) \}\) is a \(C^{\infty}\) atlas for \(M\), then \(\{ (T U_{\alpha}, \tilde{\phi}_{\alpha}) \}\) is a \(C^{\infty}\) atlas for the tangent bundle \(T M\). It is clear that \(T M = \cup_{\alpha} T U_{\alpha}\). It remains to check that on \((T U_{\alpha}) \cap (T U_{\beta})\), \(\tilde{\phi}_{\alpha}\) and \(\tilde{\phi}_{\beta}\) are \(C^{\infty}\) compatible. </p> <p> For any \(p \in U \cap V\) there are two bases for the tangent space \(T_p M\): \(\{ \partial / \partial x^j |_p \}_{j = 1}^n\) and \(\{ \partial / \partial y^i |_p \}_{i = 1}^n\). </p> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle v = \sum_j a^j \frac{\partial}{\partial x^j} |_p = \sum_i b^i \frac{\partial}{\partial y^i} |_p\)</td> <td align="right">(2.2)</td> </tr> </table> <p> Apply both sides to \(x^k\),\(y^k\), we find </p> <center> \(\displaystyle a^k = \sum_i b^i \frac{\partial x^k}{\partial y^i}\) </center> <table width="100%"> <tr> <td width="100%" align="center">\(\displaystyle b^k = \sum_j a^j \frac{\partial y^k}{\partial x^j}\)</td> <td align="right">(2.3)</td> </tr> </table> <p> Returning to atlas, we write \(U_{\alpha \beta} = U_{\alpha} \cap U_{\beta}\), \(\phi_{\alpha} = (x^1, \ldots, x^n)\), \(\phi_{\beta} = (y^1, \ldots, y^n)\). Then </p> <center> \(\displaystyle \tilde{\phi}_{\beta} \circ \tilde{\phi}_{\alpha}^{- 1} : \phi_{\alpha} (U_{\alpha \beta}) \times \mathbb{R}^n \rightarrow \phi_{\beta} (U_{\alpha \beta}) \times \mathbb{R}^n\) </center> <p> is given by </p> <center> \(\displaystyle (\phi_{\alpha} (p), a^1, \ldots, a^n) \mapsto \left( p, \sum_j a^j \frac{\partial}{\partial x^j} |_p \right) \mapsto ((\phi_{\beta} \circ \phi_{\alpha}^{- 1}) (\phi_{\alpha} (p)), b^1, \ldots, b^n)\) </center> <p> where by (2.3) and Example 24, </p> <center> \(\displaystyle b^i = \sum_j a^j \frac{\partial y^i}{\partial x^j} (p) = \sum_j a^j \frac{\partial (\phi_{\beta} \circ \phi_{\alpha}^{- 1})^i}{\partial r^j} (\phi_{\alpha} (p)) .\) </center> <p> By the definition of an atlas, \(\phi_{\beta} \circ \phi_{\alpha}^{- 1}\) is \(C^{\infty}\). Therefore, \(\tilde{\phi}_{\beta} \circ \tilde{\phi}_{\alpha}^{- 1}\) is \(C^{\infty}\). This completes the proof that the tangent bundle \(T M\) is a \(C^{\infty}\) manifold, with \(\{ (T U_{\alpha}, \tilde{\phi}_{\alpha}) \}\) as a \(C^{\infty}\) atlas. </p> <h3 id="auto-10">2.3<span style="margin-left: 1em"></span>Vector Bundles<span style="margin-left: 1em"></span> </h3> <p> The natural projection map \(\pi : T M \rightarrow M, \pi (p, v) = p\) makes \(T M\) into a \(C^{\infty}\) vector bundle over \(M\), which we now define. </p> <p> Given any map \(\pi : E \rightarrow M\), we call the inverse image \(\pi^{- 1} (p) := \pi^{- 1} (\{ p \})\) of a point \(p \in M\) the <i>fiber at</i> \(p.\) The fiber at \(p\) is often written \(E_p\). For any two maps \(\pi : E \rightarrow M\) and \(\pi' : E \rightarrow M\) with the same target space \(M\), a map \(\phi : E \rightarrow E'\) is said to be fiber-preserving if \(\phi (E_p) \subset E_p'\) for all \(p \in M\). </p> <p style="margin-top: 1em"> <strong>例 <class style="font-style: normal">2.5</class>. </strong>(Fiber-preserving maps). Given two maps \(\pi : E \rightarrow M\) and \(\pi' : E \rightarrow M\), check that a map \(\phi : E \rightarrow E'\) is fiber-preserving if and only if the diagram </p> <center> <script type="text/tikz" data-tex-packages='{ "amsmath": "", "amssymb": "", "amsfonts": "", "tikz-cd": "" }'>
      \begin{tikzcd}
        E \arrow[r, "\phi"] \arrow[d, "\pi"'] &  E^{\prime} \arrow[ld, "\pi^{\prime}"] \\
        M &
      \end{tikzcd}
      </script> </center> <p style="margin-bottom: 1em"> commutes. </p> <p> A surjective smooth map \(\pi : E \rightarrow M\) of manifolds is said to be locally trivial of rank \(r\) if </p> <ol> <li> <p> each fiber \(\pi^{- 1} (p)\) has the structure of a vector space of dimension \(r\); </p> </li> <li> <p> for each \(p \in M\), there are an open neighborhood \(U\) of \(p\) and a fiber-preserving diffeomorphism \(\phi : \pi^{- 1} (U) \rightarrow U \times \mathbb{R}^r\) such that for every \(q \in U\) the restriction </p> <center> \(\displaystyle \phi |_{\pi^{- 1} (q)} : \pi^{- 1} (q) \rightarrow \{ q \} \times \mathbb{R}^r\) </center> <p> is a vector space isomorphism. Such an open set \(U\) is called a trivializing open set for \(E\), and \(\phi\) is called a trivializaiton of \(E\) over \(U\). </p> </li> </ol> <p> The collection \(\{ (U, \phi) \}\), with \(\{ U \}\) an open cover of \(M\), is called a local tgrivialization for \(E\), and \(\{ U \}\) is called a trivializing open cover of \(M\) for \(E\). </p> <p> A \(C^{\infty}\) vector bundle of rank \(r\) is a triple \((E, M, \pi)\) consisting of manifolds \(E\) and \(M\) and a surjective smooth map \(\pi : E \rightarrow M\) that is locally trivial of rank \(r\). \(E\) is called the total space and \(M\) the base space. We say that \(E\) is a vector bundle over \(M\). For any regular submanifold \(S \subset M\), the triple \((\pi^{- 1} S, S, \pi |_{\pi^{- 1} S})\) is a \(C^{\infty}\) vector bundle over \(S\), called the restriction of \(E\) to \(S\). We will often write the restriction as \(E|_S\). </p> <p style="margin-top: 1em"> <strong>例 <class style="font-style: normal">2.6</class>. </strong>(Product bundle). Given a manifold \(M\), let \(\pi : M \times \mathbb{R}^r \rightarrow M\) be the projection to the first factor. Then \(M \times \mathbb{R}^r \rightarrow M\) is a vector bundle of rank \(r\), called the product bundle of rank \(r\) over \(M\). The vector space structure on the fiber \(\pi^{- 1} (p) = \{ (p, v) |v \in \mathbb{R}^r \}\) is the obvious one </p> <center> \(\displaystyle (p, u) + (p, v) = (p, u + v), b \cdot (p, v) = (p, b v) \operatorname{for}b \in \mathbb{R}.\) </center> <p style="margin-bottom: 1em"> A local trivialization on \(M \times \mathbb{R}\) is given by the identity map \(\mathbb{1}_{M \times \mathbb{R}} : M \times \mathbb{R} \rightarrow M \times \mathbb{R}\). The infinite cylinder \(S^1 \times \mathbb{R}\) is the product bundle of rank 1 over the circle. </p> <p> Let \(\pi : E \rightarrow M\) be a \(C^{\infty}\) vector bundle. Suppose \((U, \psi) = (U, x^1, \ldots, x^n)\) is a chart on \(M\) and </p> <center> \(\displaystyle \phi : E |_U \xrightarrow{\sim} U \times \mathbb{R}^r, \phi (e) = (\pi (e), c^1 (e), \ldots, c^r (e)),\) </center> <p> is a trivialization of \(E\) over \(U\). Then </p> <center> \(\displaystyle (\psi \circ \mathbb{1}) \circ \phi = (x^1, \ldots, x^n, c^1, \ldots, c^r) : E|_U \xrightarrow{\sim} U \times \mathbb{R}^n \xrightarrow{\sim} \psi (U) \times \mathbb{R}^r \subset \mathbb{R}^n \times \mathbb{R}^r\) </center> <p> is a diffeomorphism of \(E|_U\) onto its image and so is a chart on \(E\). We call \(x^1, \ldots, x^n\) the base coordinates and \(c^1, \ldots, c^r\) the fiber coordinates of the chart \((E|_U, (\psi \circ \mathbb{1}) \circ \phi)\) on \(E\). </p> <p> Let \(\pi_E : E \rightarrow M\), \(\pi_F : F \rightarrow M\) be two vector bundles, possibly of different ranks. A bundle map from \(E\) to \(F\) is a pair of maps \((f, \tilde{f}), f : M \rightarrow N\) and \(\tilde{f} : E \rightarrow F\), such that </p> <ol> <li> <p> the diagram </p> <center> <script type="text/tikz" data-tex-packages='{ "amsmath": "", "amssymb": "", "amsfonts": "", "tikz-cd": "" }'>
        \begin{tikzcd}
          E \arrow[r, "\tilde{f}"] \arrow[d, "\pi_E"'] & F \arrow[d, "\pi_F"] \\
          M \arrow[r, "f"]                             & N                   
        \end{tikzcd}
        </script> </center> <p> is commutative, meaning \(\pi_F \circ \tilde{f} = f \circ \pi_E\); </p> </li> <li> <p> \(\tilde{f}\) is linear on each fiber; i.e., for each \(p \in M\), \(\tilde{f} : E_p \rightarrow F_{f (p)}\) is a linear map of vector spaces. </p> <p> </p> </li> </ol> <p> The collection of all vector bundles together with bundle maps between them forms a category. </p> <p style="margin-top: 1em"> <strong>例. </strong>A smooth map \(f : N \rightarrow M\) of manifolds induces a bundle map \((f, \tilde{f})\),where \(\tilde{f} : T N \rightarrow T M\) is given by </p> <center> \(\displaystyle \tilde{f} (p, v) = (f (p), f_{\ast} (v)) \in \{ f (p) \} \times T_{f (p)} M \subset T M\) </center> <p style="margin-bottom: 1em"> for all \(v \in T_p N\). This gives rise to a covariant functor \(T\) from the category of smooth manifolds and smooth maps to the category of vector bundles and bundle maps. </p> <p> Any vector bundle over \(M\) isomorphic over \(M\) to the product bundle \(M \times \mathbb{R}^r\) is called a trivial bundle. </p> <h3 id="auto-11">2.4<span style="margin-left: 1em"></span>Smooth Sections<span style="margin-left: 1em"></span> </h3> <p> A section of a vector bundle \(\pi : E \rightarrow M\) is a map \(s : M \rightarrow E\) such that \(\pi \circ s = \mathbb{1}_M\), the identity map on \(M\). This condition means precisely that for each \(p\) in \(M\), \(s\) maps \(p\) into the fiber \(E_p\) above \(p\). We say that a section is smooth if it is smooth as a map from \(M\) to \(E\). </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>定义 <class style="font-style: normal">2.7</class>. </strong><i>A vector field \(X\) on a manifold is a function that assigns a tangent vector \(X_p \in T_p M\) to each point \(p \in M\). In terms of the tangent bundle, a vector field on \(M\) is simply a section of the tangent bundle \(\pi : T M \rightarrow M\) and the vector field is smooth if it is smooth as a map from \(M\) to \(T M\).</i> </p> <p style="margin-top: 1em"> <strong>例 <class style="font-style: normal">2.8</class>. </strong>The formula </p> <center> \(\displaystyle X (x, y) = - y \frac{\partial}{\partial x} + x \frac{\partial}{\partial y} = \left[ \begin{array}{c} - y\\ x \end{array} \right]\) </center> <p style="margin-bottom: 1em"> defines a smooth vector field on \(\mathbb{R}^2\). </p> <p> </p> <p style="margin-top: 1em"> <strong>命题 <class style="font-style: normal">2.9</class>. </strong><i>Let \(s\) and \(t\) be \(C^{\infty}\) sections of a \(C^{\infty}\) vector bundle \(\pi : E \rightarrow M\) and let \(f\) be a \(C^{\infty}\) real-valued function on \(M\). Then</i> </p> <div style="margin-bottom: 1em"> <i><ol> <li> <p> the sum \(s + t : M \rightarrow E\) defined by </p> <center> \(\displaystyle (s + t) (p) = s (p) + t (p) \in E_p, p \in M\) </center> <p> is a \(C^{\infty}\) section of \(E\). </p> </li> <li> <p> the product \(f s : M \rightarrow E\) defined by </p> <center> \(\displaystyle (f s) (p) = f (p) s (p) \in E_p, p \in M,\) </center> <p> is a \(C^{\infty}\) section of \(E\). </p> </li> </ol></i> </div> <p> Denote the set of all \(C^{\infty}\) sections of \(E\) by \(\Gamma (E)\). The proposition shows that \(\Gamma (E)\) is not only a vector space over \(\mathbb{R}\), but also a module over the ring \(C^{\infty} (M)\) of \(C^{\infty}\) functions on \(M\). </p> <p> A section over the entire manifold is called the global section. </p> <h3 id="auto-12">2.5<span style="margin-left: 1em"></span>Smooth Frames<span style="margin-left: 1em"></span> </h3> <p> A frame for a vector bundle \(\pi : E \rightarrow M\) over an open set \(U\) is a collection of sections \(s_1, \ldots, s_r\) of \(E\) over \(U\) such that at each point \(p \in U\), the elements \(s_1 (p), \ldots, s_r (p)\) form a basis for the fiber \(E_p := \pi^{- 1} (p)\). A frame \(s_1, \ldots, s_r\) is said to be smooth or \(C^{\infty}\) if \(s^1, \ldots, s^r\) are \(C^{\infty}\) sections of \(E\) over \(U\). </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>例. </strong>Let \(M\) be a manifold and \(e_1, \ldots, e_r\) the standard basis for \(\mathbb{R}^n\). Define \(\bar{e}_i : M \rightarrow \mathbb{R}^r\) by \(\bar{e}_i (p) = (p, e_i)\). Then \(\bar{e}_1, \ldots, \bar{e}_r\) is a \(C^{\infty}\) frame for the product bundle \(M \times \mathbb{R}^r \rightarrow M\). </p> <p style="margin-top: 1em"> <strong>例 <class style="font-style: normal">2.10</class>. </strong>(The frame of a trivialization). Let \(\pi : E \rightarrow M\) be a smooth vector bundle of rank \(r\). If \(\phi : E|_U \xrightarrow{\sim} U \times \mathbb{R}^r\) is a trivialization of \(E\) over an open set \(U\), then \(\phi^{- 1}\) carries the \(C^{\infty}\) frame \(\bar{e}_1, \ldots, \bar{e}_r\) of the product bundle \(U \times \mathbb{R}^r\) to a \(C^{\infty}\) frame \(t_1, \ldots, t_r\) for \(E\) over \(U\): </p> <center> \(\displaystyle t_i (p) = \phi^{- 1} (\bar{e}_i (p)) = \phi^{- 1} (p, e_i), \quad p \in U.\) </center> <p style="margin-bottom: 1em"> We call \(t_1, \ldots, t_r\) the \(C^{\infty}\) frame over \(U\) of the trivialization \(\phi\). </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>引理 <class style="font-style: normal">2.11</class>. </strong><i>Let \(\phi : E|_U \rightarrow U \times \mathbb{R}^r\) be a trivialization over an open set \(U\) of a \(C^{\infty}\) vector bundle \(E \rightarrow M\), and \(t_1, \ldots, t_r\) the \(C^{\infty}\) frame over \(U\) of the trivialization. Then a section \(s = \sum b^i t_i\) of \(E\) over \(U\) is \(C^{\infty}\) if and only if its coefficients \(b^i\) relative to the frame \(t_1, \ldots, t_r\) are \(C^{\infty}\).</i> </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>命题 <class style="font-style: normal">2.12</class>. </strong><i>(Characterization of \(C^{\infty}\) sections). Let \(\pi : E \rightarrow M\) be a \(C^{\infty}\) vector bundle and \(U\) an open subset of \(M\). Suppose \(s_1, \ldots, s_r\) is a \(C^{\infty}\) frame for \(E\) over \(U\). Then a section \(s = \sum c^j s_j\) of \(E\) over \(U\) is \(C^{\infty}\) if and only if the coefficients \(c^j\) are \(C^{\infty}\) functions on \(U\).</i> </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>注意 <class style="font-style: normal">2.13</class>. </strong>If we replaces "smooth" by "continuous" throughout, the discussion in this subsection remains valid in the continuous category. </p> <p> Notes taken and exported by TeXmacs. </p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Yazheng Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/@planktimerr/tikzjax@1.0.63/dist/tikzjax.js" type="text/javascript" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "This is a description.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-courses-for-beginners",
          title: "Courses for Beginners",
          description: "ML From Scratch, Image Classification, Language Models, and Generative Models",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "post-chap-2-the-theory-of-pfaffian-forms-cartan",
        
          title: "Chap 2 The Theory of Pfaffian Forms, Cartan",
        
        description: "note of this chapter",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Pfaffian-Forms/";
          
        },
      },{id: "post-on-the-monge-mass-transfer-problem-trudinger-amp-xu-jia-wang",
        
          title: "On the Monge mass transfer problem, Trudinger & Xu-Jia Wang",
        
        description: "note of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/On-the-Monge-mass-transfer-problem/";
          
        },
      },{id: "post-differential-forms",
        
          title: "Differential Forms",
        
        description: "notes of Chap 5 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/differential-forms/";
          
        },
      },{id: "post-notes-of-lie-group-and-lie-algebra",
        
          title: "notes of Lie Group and Lie Algebra",
        
        description: "notes of Chap 4 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Lie-group-Lie-algebra/";
          
        },
      },{id: "post-the-rank-of-a-smooth-map-and-the-tangent-bundle",
        
          title: "The Rank of a Smooth Map and The Tangent Bundle",
        
        description: "notes of Chap 3 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/tangent-bundle/";
          
        },
      },{id: "post-the-tangent-space-submanifolds-categories-and-functors",
        
          title: "The Tangent Space, Submanifolds, Categories and Functors",
        
        description: "notes of Chap 3 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-tangent-space/";
          
        },
      },{id: "post-manifolds-smooth-maps-on-a-manifold-and-quotients",
        
          title: "Manifolds, Smooth Maps on a Manifold and Quotients",
        
        description: "notes of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/manifolds/";
          
        },
      },{id: "post-minkowski-type-theorems-and-least-squares-partitioning-aurenhammer-hoffmann-and-aronov",
        
          title: "Minkowski-Type Theorems and Least-Squares Partitioning, Aurenhammer, Hoffmann and Aronov",
        
        description: "notes of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Minkowski-type-thm-and-least-squares-partitioning/";
          
        },
      },{id: "post-moving-frames",
        
          title: "Moving Frames",
        
        description: "notes of Riemannian Geometry in an Orthonormal Frame",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/moving-frames/";
          
        },
      },{id: "post-differential-forms-symmetrizing-and-alternating-operators",
        
          title: "Differential Forms, Symmetrizing and Alternating Operators",
        
        description: "notes of Chap 1 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/differential-forms/";
          
        },
      },{id: "post-the-deleted-product-of-wen-tsun-wu-and-chern-class",
        
          title: "The Deleted Product of Wen-Tsun Wu and Chern class",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Wen-Tsun-Wu-and-Chern/";
          
        },
      },{id: "post-polar-factorization-and-monotone-rearrangement-of-vector-valued-functions-yann-brenier",
        
          title: "Polar Factorization and Monotone Rearrangement of Vector-Valued Functions, Yann Brenier",
        
        description: "notes of this famous paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Brenier91/";
          
        },
      },{id: "post-introduction-of-alexandrov-39-s-convex-polyhedra",
        
          title: "Introduction of Alexandrov's Convex Polyhedra",
        
        description: "note of this book",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Convex-Polyhedra-Alexandrov/";
          
        },
      },{id: "post-on-the-regularity-of-the-monge-ampere-equation-shiu-yuen-cheng-and-shing-tung-yau",
        
          title: "On the Regularity of the Monge-Ampere Equation, Shiu-Yuen Cheng and Shing-Tung Yau",
        
        description: "note of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/On-the-regularity-of-the-Monge-Ampere-equation/";
          
        },
      },{id: "post-a-visual-introduction-to-riemannian-curvatures-and-some-discrete-generalizations",
        
          title: "A visual introduction to Riemannian curvatures and some discrete generalizations",
        
        description: "note of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Yann-Ollivier-visual-intro-to-Riemannian-curvatures/";
          
        },
      },{id: "post-some-sentences-from-the-book",
        
          title: "some sentences from the book",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/daily-whisper/";
          
        },
      },{id: "post-made-my-day",
        
          title: "made my day",
        
        description: "At lunch, Gu said I should learn math.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/teacher-said-I-should-learn-math/";
          
        },
      },{id: "post-review-of-2025",
        
          title: "review of 2025",
        
        description: "simple review",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/review-of-2025/";
          
        },
      },{id: "post-how-gauss-predicted-ceres-orbit-part-2",
        
          title: "how-gauss-predicted-Ceres-orbit-part-2",
        
        description: "a translation of Bachelor Thesis of Daniel Bed’at\check{s}, Gauss’ calculation of Ceres’ orbit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/how-gauss-predicted-Ceres-orbit-part-2/";
          
        },
      },{id: "post-how-gauss-predicted-ceres-orbit-part-1",
        
          title: "how-gauss-predicted-Ceres-orbit-part-1",
        
        description: "a translation of Bachelor Thesis of Daniel Bed’at\check{s}, Gauss’ calculation of Ceres’ orbit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/how-gauss-predicted-Ceres-orbit-part-1/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://cyz14.github.io/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>