<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Minkowski-Type Theorems and Least-Squares Partitioning, Aurenhammer, Hoffmann and Aronov | Yazheng's Notes </title> <meta name="author" content="Yazheng Chen"> <meta name="description" content="notes of this paper"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cyz14.github.io/blog/2026/Minkowski-type-thm-and-least-squares-partitioning/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yazheng's Notes </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">courses </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/teaching/">beginners</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/ot_course/">OT</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Minkowski-Type Theorems and Least-Squares Partitioning, Aurenhammer, Hoffmann and Aronov</h1> <p class="post-meta"> Created on June 06, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/least-squares"> <i class="fa-solid fa-hashtag fa-sm"></i> least-squares,</a>   <a href="/blog/tag/minkowski"> <i class="fa-solid fa-hashtag fa-sm"></i> Minkowski</a>   ·   <a href="/blog/category/math"> <i class="fa-solid fa-tag fa-sm"></i> math</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h3 id="auto-1">1<span style="margin-left: 1em"></span>Introduction and Statement of Results<span style="margin-left: 1em"></span> </h3> <p> 考虑 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math> 个点（或叫作站点 sites）的集合 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math>, 位于欧氏平面上。<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 诱导了平面的 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math> 个多边形区域的一个自然的划分。每个点 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>s</mi><mo>∈</mo><mi>S</mi></mrow></math> 的区域 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>reg</mi><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow></mrow></math>，包含所有到 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math> 的距离比其他 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></math> 个点都近的点 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi></math>。这个划分被人们称为 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 的 Voronoi diagram。如果我们固定平面上 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi></math> 个点的集合 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math>， 这个集合被 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 的 Voronoi diagram 划分为子集。更精确地说，Voronoi diagram 定义了一个分配函数 (assignment function) <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>A</mi><mo>:</mo><mi>X</mi><mo>→</mo><mi>S</mi></mrow></math>，即 </p> <center> <math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="true"><mrow><mi>A</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>=</mo><mi>s</mi><mo>⟺</mo><mi>x</mi><mo>∈</mo><mrow><mtext>reg</mtext></mrow><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow></mrow></mstyle></math> </center> <p> 等价于说, <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msup><mi>A</mi><mrow><mo>-</mo><mn>1</mn></mrow></msup><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow><mo>=</mo><mi>X</mi><mo>∩</mo><mtext>reg</mtext><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow></mrow></math>, 对所有 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>s</mi><mo>∈</mo><mi>S</mi></mrow></math>。 可以观察到这个分配 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math> 有下面的最优性：它最小化所有顶点和被分配的点之间的距离的和，在所有<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>X</mi><mo>→</mo><mi>S</mi></mrow></math>的分配函数中。 </p> <p> 给定 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 和 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math>，我们希望能够通过调整距离函数改变分配。为了实现，我们附加一组 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>W</mi><mo>=</mo><mrow><mo form="prefix">{</mo><mi>w</mi><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow><mo>|</mo><mi>s</mi><mo>∈</mo><mi>S</mi><mo form="postfix">}</mo></mrow></mrow></math> 实数的权重给站点然后把欧氏距离 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>δ</mi><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>s</mi><mo>)</mo></mrow></mrow></math> 替换为 power function </p> <center> <math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="true"><mrow><msub><mrow><mtext>pow</mtext></mrow><mi>W</mi></msub><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>s</mi><mo>)</mo></mrow><mo>=</mo><msup><mi>δ</mi><mn>2</mn></msup><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>s</mi><mo>)</mo></mrow><mo>-</mo><mi>w</mi><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow><mi>.</mi></mrow></mstyle></math> </center> <p> 我们得到的平面的划分被叫做 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 在权重 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>W</mi></math> 下的 <em>power diagram</em>。 </p> <p> 感兴趣的读者可以看综述 <a class="citation" href="#Aurenhammer-voronoi-survey-1991">(Aurenhammer, 1991)</a> 了解 Voronoi-type diagrams 和 power diagrams 的一般性质。每个区域仍然是凸的，且随着权重减少（扩大）面积缩小（变大）。我们获得了一个分配函数: <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>A</mi><mi>W</mi></msub><mo>:</mo><mi>X</mi><mo>→</mo><mi>S</mi></mrow></math> 现在很明显依赖特定的权重选取。 </p> <p> 上面的概念以自然的方式可以扩展到任意维度。我们介绍下面的一般结论 </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>定理 <class style="font-style: normal">1</class>. </strong>令 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 和 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math> 为 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi></math>维欧氏空间 <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>𝔼</mi><mi>d</mi></msup></math> 中的 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math> 个站点和 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi></math> 个点。对于站点的任意整数容量 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>c</mi><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow></mrow></math> 满足 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mo>&amp;Sum;</mo><mrow><mi>s</mi><mo>∈</mo><mi>S</mi></mrow></msub><mi>c</mi><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow><mo>=</mo><mi>m</mi></mrow></math>，存在一组权重 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>W</mi></math> 使得对所有 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>s</mi><mo>∈</mo><mi>S</mi></mrow></math>，满足 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><mo form="prefix">|</mo><msubsup><mi>A</mi><mi>W</mi><mrow><mo>-</mo><mn>1</mn></mrow></msubsup><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow><mo form="postfix">|</mo></mrow><mo>=</mo><mi>c</mi><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow></mrow></math>。 </p> <p> 换句话说，总存在一个 power diagram 的区域分解一个 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi></math> 维有限点集 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math> 为指定大小的 clusters，不论这些站点被选在哪里。更一般地，令 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>A</mi><mi>W</mi></msub><mo>:</mo><msup><mi>𝔼</mi><mi>d</mi></msup><mo>→</mo><mi>S</mi></mrow></math> 为一个 power diagram 诱导的分配函数，可以看作把整个 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi></math> 维空间的点到 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 的站点的映射。取 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msubsup><mi>A</mi><mi>W</mi><mrow><mo>-</mo><mn>1</mn></mrow></msubsup><mo>=</mo><mi>r</mi><mo>&amp;InvisibleTimes;</mo><mi>e</mi><mo>&amp;InvisibleTimes;</mo><msub><mi>g</mi><mi>W</mi></msub><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow></mrow></math>，<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 带权重 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>W</mi></math> 的站点 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math> 的区域。 </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>定理 <class style="font-style: normal">2</class>. </strong>令 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ϱ</mi></math> 为某个 <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>𝔼</mi><mi>d</mi></msup></math> 上的概率分布，在 <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>]</mo></mrow><mi>d</mi></msup></math> 外为 0 ，令 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>μ</mi><mrow><mo>(</mo><mi>X</mi><mo>)</mo></mrow><mo>=</mo><msub><mo>&amp;Integral;</mo><mi>X</mi></msub><mi>ϱ</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow><mo>&amp;InvisibleTimes;</mo><mi>d</mi><mo>&amp;InvisibleTimes;</mo><mi>x</mi></mrow></math> 表示 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>X</mi><mo>⊂</mo><msup><mi>𝔼</mi><mi>d</mi></msup></mrow></math> 的基于 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ϱ</mi></math> 的测度。对任意容量函数 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>c</mi><mo>:</mo><mi>S</mi><mo>→</mo><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>]</mo></mrow></mrow></math> 满足 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mo>&amp;Sum;</mo><mrow><mi>s</mi><mo>∈</mo><mi>S</mi></mrow></msub><mi>c</mi><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow><mo>=</mo><mn>1</mn></mrow></math>，存在一组 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>W</mi></math> 使得对所有<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>s</mi><mo>∈</mo><mi>S</mi></mrow></math>，有 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>μ</mi><mrow><mo>(</mo><msub><mtext>reg</mtext><mi>W</mi></msub><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow><mo>)</mo></mrow><mo>=</mo><mi>c</mi><mrow><mo>(</mo><mi>s</mi><mo>)</mo></mrow></mrow></math>. </p> <p> 通过取 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ϱ</mi></math> 为 <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>]</mo></mrow><mi>d</mi></msup></math> 均匀分布，我们得到 </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>推论 <class style="font-style: normal">1</class>. </strong><a id="cor:power-diagram"></a>对任意 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math> 个站点，存在一个 power diagram把单位超立方体分成 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math> 个指定体积的凸多边形区域。 </p> <p> 这看起来很惊喜，因为站点的位置决定了划分区域的面的法向。推论 <a href="#cor:power-diagram">1</a> 跟凸多面体的Minkowski problem有关（见 <a class="citation" href="#grunbaum_convex_2003">(Grünbaum, 2003)</a> ），根据我们的需要，可以被描述为：选任意 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math> 个欧氏空间 <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>𝔼</mi><mrow><mi>d</mi><mo>+</mo><mn>1</mn></mrow></msup></math> 中的没有互相平行的向量。存在一个 <math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>𝔼</mi><mrow><mi>d</mi><mo>+</mo><mn>1</mn></mrow></msup></math> 中的凸多面体有 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></math>个面，每个面垂直于对应的法向量且其 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi></math>维体积等于其长度。<math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>𝔼</mi><mi>d</mi></msup></math>中的power diagram 恰是<math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>𝔼</mi><mrow><mi>d</mi><mo>+</mo><mn>1</mn></mrow></msup></math>中无界凸多面体的投影 <a class="citation" href="#Aurenhammer-1987">(Aurenhammer, 1987)</a>，可以被看成第<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo form="prefix">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo form="postfix">)</mo></mrow></math>个面位于投影方向的无穷远处，Corollary <a href="#cor:power-diagram">1</a> 其实是无界多面体的Minkowski定理的推广。 </p> <p> 我们会看到，分配函数<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>A</mi><mi>W</mi></msub></math>有很好的性质，最小化站点和被分配的点之间的距离之和。这样的一个分配叫作 <i>least-squares assignment</i> subject to capacity function。更一般的，下面的定理显示 </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>定理 <class style="font-style: normal">3</class>. </strong>令 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 为一组<math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>𝔼</mi><mi>d</mi></msup></math>中的有限站点。<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 的 power diagram 诱导的任意分配是一个 least-squares assignment， 服从容量约束。反过来，<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 的一个最小平方分配，满足任意容量约束的，存在且可以被一个 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 的power diagram实现。 </p> <p> 为了展示这个概念“限制最小平方分配”<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>L</mi><mo>:</mo><mi>X</mi><mo>→</mo><mi>S</mi></mrow></math>的作用，我们介绍一些<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi></math>在<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math>是有限集合时的性质。 </p> <ol> <li> <p> 诱导得到的集群 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msup><mi>L</mi><mrow><mo>-</mo><mn>1</mn></mrow></msup><mrow><mo form="prefix">(</mo><mi>s</mi><mo form="postfix">)</mo></mrow><mo>,</mo><mi>s</mi><mo>∈</mo><mi>S</mi></mrow></math> 是彼此凸包不相交的。如果我们选择最小化一个不同的函数，比如到站点的欧氏距离的和，而不是平方距离的和，最优分配不会保证有这个不相交性质。clusters凸包的不相交性是我们希望的，因为比如它可以让新的点的分类变得容易。 </p> </li> <li> <p> 在 section 5中我们会展示解决一个特定的传输问题等价于找到预定大小的最小平方集群。 </p> </li> <li> <p> <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi></math> 在平移和 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 的缩放下不变。这个性质有用，比如为了找到两个 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math> 个顶点的集合 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 和 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math>之间最好的最小平方匹配，如果平移和 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 的缩放被允许的话。它保证最小平方分配 (<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>c</mi><mrow><mo form="prefix">(</mo><mi>s</mi><mo form="postfix">)</mo></mrow><mo>=</mo><mn>1</mn></mrow></math> 对所有 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>s</mi><mo>∈</mo><mi>S</mi></mrow></math>)就是最优匹配下的双射。但是，给定双射，计算平移和缩放系数很简单。最小平方匹配和最小平方指定(fitting)之间的联系在 section 5 讨论。 </p> </li> </ol> <p> 利用power diagram 的机制作者提出了两种算法计算限制最小平方分配。第一个对有限点集 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math>。从 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>S</mi></math> 的Voronoi diagram出发，所有 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math> 个权重为 0，<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>X</mi><mo>=</mo><mi>∅</mi></mrow></math>，然后逐步把 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi></math> 个点插入 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math>，每一步调整权重使得容量不超过限制。在平面上，时间复杂度是 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>O</mi><mrow><mo form="prefix">(</mo><msup><mi>n</mi><mn>2</mn></msup><mi>m</mi><mo>&amp;ApplyFunction;</mo><mi>log</mi><mo>&amp;ApplyFunction;</mo><mi>m</mi><mo>+</mo><mi>n</mi><mo>&amp;ApplyFunction;</mo><mi>m</mi><mo>&amp;ApplyFunction;</mo><mi>log</mi><msup><mo>&amp;ApplyFunction;</mo><mn>2</mn></msup><mi>m</mi><mo form="postfix">)</mo></mrow></mrow></math> 和最优空间复杂度 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>O</mi><mrow><mo form="prefix">(</mo><mi>m</mi><mo form="postfix">)</mo></mrow></mrow></math>。这改进了之前最优的算法，通过转为最小费用流求解的方法。此外，还要提及 Tokuyama 和 Nakano 的随机化算法，比本文的算法更加一般，适合任意代价函数。 </p> <p> 第二个算法对有限和连续版本的问题都可用。它依赖于以下有趣的事实：找一个权重向量 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>W</mi></math> 使得 <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>A</mi><mi>W</mi></msub></math> 在容量约束下最优等价于找到一个权重空间上 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math>元凹函数的最大值。作者提出了梯度方法迭代优化权重向量。这个方法有超线性收敛速度只要概率分布 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ϱ</mi></math> 是连续的。空间复杂度是最优的 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>O</mi><mrow><mo form="prefix">(</mo><mi>n</mi><mo form="postfix">)</mo></mrow></mrow></math>。 </p> <p> 在有限情形，n元函数是分片线性的，最大值是满维度的。找到一个最大值点变成线性规划问题，但是限制条件的数量是 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math> 的指数。迭代算法仍然可用；可以保证在有限步后停止。 </p> <p> </p> <h3 id="auto-2">2<span style="margin-left: 1em"></span>Proof of Theorem 3<span style="margin-left: 1em"></span> </h3> <p> 略。 </p> <h3 id="auto-3">3<span style="margin-left: 1em"></span>Computing the Weights<span style="margin-left: 1em"></span> </h3> <p> 略。 </p> <h3 id="auto-4">4<span style="margin-left: 1em"></span>An Iterative Approach<span style="margin-left: 1em"></span> </h3> <p> 略. </p> <p> 作者证明了迭代在有限步后收敛，并在二维实现了该算法。在100个站点和1000个点均匀分布在矩形区域的测试数据，基本都不到10步就收敛了。还提到，在确定一个 <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>W</mi><mi>k</mi></msub></math> 对 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msup><mi>W</mi><mo>∗</mo></msup><mo>&amp;ApplyFunction;</mo></mrow></math>的好的近似后，插入算法应该从 <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>W</mi><mi>k</mi></msub></math> 初始化而不是 0. </p> <h3 id="auto-5">5<span style="margin-left: 1em"></span>Some Applications<span style="margin-left: 1em"></span> </h3> <p> 容量限制的最小平方分配，作为一个太自然的概念，有若干应用。 </p> <p> 对于 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>Y</mi><mo>⊂</mo><mi>X</mi><mo>,</mo><mi>s</mi><mo>∈</mo><mi>S</mi></mrow></math>，定义 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Y</mi></math>相对 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math> 的 variance 为 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mo>&amp;Sum;</mo><mrow><mi>x</mi><mo>∈</mo><mi>Y</mi></mrow></msub><msup><mi>δ</mi><mn>2</mn></msup><mrow><mo form="prefix">(</mo><mi>x</mi><mo>,</mo><mi>s</mi><mo form="postfix">)</mo></mrow></mrow></math>。那么一个限制最小平方分配 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>L</mi><mo>:</mo><mi>X</mi><mo>→</mo><mi>S</mi></mrow></math> 恰是一个有指定容量分类且分类variances最小。除了上述最优性，这些分类有一个重要性质是凸包的不相交。 </p> <p> 如果我们定义 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>Y</mi></math> 相对 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi></math> 的 profit（利润）为 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mo>&amp;Sum;</mo><mrow><mi>x</mi><mo>∈</mo><mi>Y</mi></mrow></msub><mrow><mo form="prefix">&amp;LeftAngleBracket;</mo><mi>x</mi><mo>,</mo><mi>s</mi><mo form="postfix">&amp;RightAngleBracket;</mo></mrow></mrow></math>，那么 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi></math> 显然最大化各分类利润的和。（这对应最优传输的经济学视角） </p> <p> 下一个应用利用了容量限制最小平方分配的平移和缩放不变性。 </p> <p style="margin-top: 1em; margin-bottom: 1em"> <strong>注意 <class style="font-style: normal">1</class>. </strong>令 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>σ</mi><mo>∈</mo><msup><mi>ℝ</mi><mo>+</mo></msup><mo>,</mo><mi>τ</mi><mo>∈</mo><msup><mi>𝔼</mi><mi>d</mi></msup></mrow></math>，考虑一个最小平方分配 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>L</mi><mo>:</mo><mi>X</mi><mo>→</mo><mi>S</mi></mrow></math> 和容量限制 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi></math>。那么<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi></math> 也是一个 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math> 到 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>σ</mi><mi>S</mi><mo>+</mo><mi>τ</mi></mrow></math> 在相同容量限制下的最优分配。 </p> <p> 证明略。 </p> <p> 假设 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>S</mi><mo>,</mo><mi>X</mi></mrow></math> 有相同基数 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math>，考虑 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>L</mi><mo>:</mo><mi>X</mi><mo>→</mo><mi>S</mi></mrow></math> 满足 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>c</mi><mrow><mo form="prefix">(</mo><mi>s</mi><mo form="postfix">)</mo></mrow><mo>=</mo><mn>1</mn></mrow></math>。定义 least-squares fitting 为 least-squares matching <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>L</mi><mo>∗</mo></msub></math> 使得 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>L</mi><mo>∗</mo></msub><mo>:</mo><mi>X</mi><mo>→</mo><mi>σ</mi><mi>S</mi><mo>+</mo><mi>τ</mi></mrow></math> 的值对所有缩放系数 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>σ</mi></math> 和平移向量 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>τ</mi></math> 来说最小。上面的 Remark告诉我们 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msubsup><mi>L</mi><mo>∗</mo><mrow><mo>-</mo><mn>1</mn></mrow></msubsup><mrow><mo form="prefix">(</mo><mi>σ</mi><mi>s</mi><mo>+</mo><mi>τ</mi><mo form="postfix">)</mo></mrow><mo>=</mo><msup><mi>L</mi><mrow><mo>-</mo><mn>1</mn></mrow></msup><mrow><mo form="prefix">(</mo><mi>s</mi><mo form="postfix">)</mo></mrow></mrow></math>。这说明，计算 least-squares fitting 时，我们可以先计算和固定 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>L</mi></math>然后计算最优的 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>σ</mi></math> 和 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>τ</mi></math>。 </p> <p> 后一个任务实际上是简单的，当 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>L</mi><mo>&amp;ApplyFunction;</mo></mrow></math>固定时。令 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>S</mi><mo>=</mo><mrow><mo form="prefix">{</mo><msub><mi>s</mi><mn>1</mn></msub><mo>,</mo><mi>…</mi><mo>,</mo><msub><mi>s</mi><mi>n</mi></msub><mo form="postfix">}</mo></mrow></mrow></math>，<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msup><mi>L</mi><mrow><mo>-</mo><mn>1</mn></mrow></msup><mrow><mo form="prefix">(</mo><msub><mi>s</mi><mi>i</mi></msub><mo form="postfix">)</mo></mrow><mo>=</mo><msub><mi>x</mi><mi>i</mi></msub></mrow></math>。我们希望找到 <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>σ</mi></math> 和 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>τ</mi><mo>=</mo><mrow><mo form="prefix">(</mo><msub><mi>τ</mi><mn>1</mn></msub><mo>,</mo><mi>…</mi><mo>,</mo><msub><mi>τ</mi><mi>d</mi></msub><mo form="postfix">)</mo></mrow></mrow></math> 使得 </p> <center> <math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="true"><mrow><mi>Q</mi><mrow><mo form="prefix">(</mo><mi>σ</mi><mo>,</mo><mi>τ</mi><mo form="postfix">)</mo></mrow><mo>=</mo><munderover><mo>&amp;Sum;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msup><mi>δ</mi><mn>2</mn></msup><mrow><mo form="prefix">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo>,</mo><mi>σ</mi><msub><mi>s</mi><mi>i</mi></msub><mo>+</mo><mi>τ</mi><mo form="postfix">)</mo></mrow></mrow></mstyle></math> </center> <p> 最小。取偏导数 <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>Q</mi><mi>σ</mi></msub></math> 和 <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>Q</mi><msub><mi>σ</mi><mi>j</mi></msub></msub><mo>,</mo><mn>1</mn><mo>≤</mo><mi>j</mi><mo>≤</mo><mi>d</mi></mrow></math>，为0，求得最小值取在 </p> <center> <math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="true"><mrow><mi>σ</mi><mo>=</mo><mfrac><mrow><mi>a</mi><mo>&amp;ApplyFunction;</mo><mi>n</mi><mo>-</mo><mrow><mo form="prefix">&amp;LeftAngleBracket;</mo><mi>α</mi><mo>,</mo><mi>β</mi><mo form="postfix">&amp;RightAngleBracket;</mo></mrow></mrow><mrow><mi>b</mi><mo>&amp;ApplyFunction;</mo><mi>n</mi><mo>-</mo><mrow><mo form="prefix">&amp;LeftAngleBracket;</mo><mi>β</mi><mo>,</mo><mi>β</mi><mo form="postfix">&amp;RightAngleBracket;</mo></mrow></mrow></mfrac><mo>,</mo><mi>τ</mi><mo>=</mo><mfrac><mn>1</mn><mi>n</mi></mfrac><mrow><mo form="prefix">(</mo><mi>α</mi><mo>-</mo><mi>σ</mi><mi>β</mi><mo form="postfix">)</mo></mrow></mrow></mstyle></math> </center> <center> <math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="true"><mrow><mi>a</mi><mo>=</mo><mo>&amp;Sum;</mo><mrow><mo form="prefix">&amp;LeftAngleBracket;</mo><msub><mi>x</mi><mi>i</mi></msub><mo>,</mo><msub><mi>s</mi><mi>i</mi></msub><mo form="postfix">&amp;RightAngleBracket;</mo></mrow><mo>,</mo><mi>b</mi><mo>=</mo><mo>&amp;Sum;</mo><mrow><mo form="prefix">&amp;LeftAngleBracket;</mo><msub><mi>s</mi><mi>i</mi></msub><mo>,</mo><msub><mi>s</mi><mi>i</mi></msub><mo form="postfix">&amp;RightAngleBracket;</mo></mrow><mo>,</mo></mrow></mstyle></math> </center> <center> <math xmlns="http://www.w3.org/1998/Math/MathML"><mstyle displaystyle="true"><mrow><mi>α</mi><mo>=</mo><mo>&amp;Sum;</mo><msub><mi>x</mi><mi>i</mi></msub><mo>,</mo><mi>β</mi><mo>=</mo><mo>&amp;Sum;</mo><msub><mi>s</mi><mi>i</mi></msub><mi>.</mi></mrow></mstyle></math> </center> <p> </p> <h3 id="auto-1">References<span style="margin-left: 1em"></span> </h3> <h2 class="bibliography">2003</h2> <ol class="bibliography"><li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="grunbaum_convex_2003" class="col-sm-8"> <div class="title">Convex Polytopes</div> <div class="author"> Branko Grünbaum </div> <div class="periodical"> 2003 </div> <div class="periodical"> </div> <div class="links"> <a href="https://doi.org/10.1007/978-1-4613-0019-9" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> </div> </div> </li></ol> <h2 class="bibliography">1991</h2> <ol class="bibliography"><li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="Aurenhammer-voronoi-survey-1991" class="col-sm-8"> <div class="title">Voronoi diagrams—a survey of a fundamental geometric data structure</div> <div class="author"> Franz Aurenhammer </div> <div class="periodical"> <em>ACM Comput. Surv.</em>, Sep 1991 </div> <div class="periodical"> </div> <div class="links"> <a href="https://doi.org/10.1145/116873.116880" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> </div> </div> </li></ol> <h2 class="bibliography">1987</h2> <ol class="bibliography"><li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="Aurenhammer-1987" class="col-sm-8"> <div class="title">A criterion for the affine equivalence of cell complexes inRd and convex polyhedra inRd+1</div> <div class="author"> Franz Aurenhammer </div> <div class="periodical"> <em>Discrete Comput. Geom.</em>, Dec 1987 </div> <div class="periodical"> </div> <div class="links"> <a class="abstract btn btn-sm z-depth-0" role="button">Abs</a> <a href="https://doi.org/10.1007/BF02187870" class="btn btn-sm z-depth-0" role="button" rel="external nofollow noopener" target="_blank">DOI</a> </div> <div class="abstract hidden"> <p>A criterion is given that decides, for a convex tilingC ofRd, whetherC is the projection of the faces in the boundary of some convex polyhedronP inRd+1. Its applicability is restricted neither by the properties nor by the dimension ofC. It turns out to be conceptually simpler than other criteria and allows the easy examination of various classes of cell complexes. In addition, the criterion is constructive, that is, it can be used to constructP provided it exists.</p> </div> </div> </div> </li></ol> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Yazheng Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "This is a description.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "dropdown-beginners",
              title: "beginners",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/teaching/";
              },
            },{id: "dropdown-ot",
              title: "OT",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/ot_course/";
              },
            },{id: "post-curvature-and-differential-forms",
        
          title: "Curvature and Differential Forms",
        
        description: "chapter 2 of Differential Geometry, Connection, Curvature and Characteristic Classes",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/curvature-and-differential-forms/";
          
        },
      },{id: "post-curvature-and-vector-fields",
        
          title: "Curvature and Vector Fields",
        
        description: "chapter 1 of Differential Geometry, Connection, Curvature and Characteristic Classes",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/curvature-and-vector-fields/";
          
        },
      },{id: "post-the-founding-fathers-of-optimal-transport-cédric-villani",
        
          title: "The founding fathers of optimal transport, Cédric Villani",
        
        description: "part of chapter 3 of Optimal Transport, Old and New",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/fathers-of-OT/";
          
        },
      },{id: "post-three-example-of-coupling-techniques-cédric-villani",
        
          title: "Three example of coupling techniques, Cédric Villani",
        
        description: "part of chapter 2 of Optimal Transport, Old and New",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/coupling-and-langevin-convergence/";
          
        },
      },{id: "post-the-monge-ampère-equation-connor-mooney",
        
          title: "The Monge-Ampère Equation, Connor Mooney",
        
        description: "this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/survey-Monge-Ampere-equation-Connor/";
          
        },
      },{id: "post-chap-2-the-theory-of-pfaffian-forms-cartan",
        
          title: "Chap 2 The Theory of Pfaffian Forms, Cartan",
        
        description: "note of this chapter",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Pfaffian-Forms/";
          
        },
      },{id: "post-on-the-monge-mass-transfer-problem-trudinger-amp-xu-jia-wang",
        
          title: "On the Monge mass transfer problem, Trudinger & Xu-Jia Wang",
        
        description: "note of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/On-the-Monge-mass-transfer-problem/";
          
        },
      },{id: "post-differential-forms",
        
          title: "Differential Forms",
        
        description: "notes of Chap 5 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/differential-forms/";
          
        },
      },{id: "post-notes-of-lie-group-and-lie-algebra",
        
          title: "notes of Lie Group and Lie Algebra",
        
        description: "notes of Chap 4 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Lie-group-Lie-algebra/";
          
        },
      },{id: "post-the-rank-of-a-smooth-map-and-the-tangent-bundle",
        
          title: "The Rank of a Smooth Map and The Tangent Bundle",
        
        description: "notes of Chap 3 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/tangent-bundle/";
          
        },
      },{id: "post-the-tangent-space-submanifolds-categories-and-functors",
        
          title: "The Tangent Space, Submanifolds, Categories and Functors",
        
        description: "notes of Chap 3 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-tangent-space/";
          
        },
      },{id: "post-manifolds-smooth-maps-on-a-manifold-and-quotients",
        
          title: "Manifolds, Smooth Maps on a Manifold and Quotients",
        
        description: "notes of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/manifolds/";
          
        },
      },{id: "post-minkowski-type-theorems-and-least-squares-partitioning-aurenhammer-hoffmann-and-aronov",
        
          title: "Minkowski-Type Theorems and Least-Squares Partitioning, Aurenhammer, Hoffmann and Aronov",
        
        description: "notes of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Minkowski-type-thm-and-least-squares-partitioning/";
          
        },
      },{id: "post-moving-frames",
        
          title: "Moving Frames",
        
        description: "notes of Riemannian Geometry in an Orthonormal Frame",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/moving-frames/";
          
        },
      },{id: "post-differential-forms-symmetrizing-and-alternating-operators",
        
          title: "Differential Forms, Symmetrizing and Alternating Operators",
        
        description: "notes of Chap 1 of The Introduction to Manifolds, Loring W. Tu",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/differential-forms-Rn/";
          
        },
      },{id: "post-the-deleted-product-of-wen-tsun-wu-and-chern-class",
        
          title: "The Deleted Product of Wen-Tsun Wu and Chern class",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Wen-Tsun-Wu-and-Chern/";
          
        },
      },{id: "post-polar-factorization-and-monotone-rearrangement-of-vector-valued-functions-yann-brenier",
        
          title: "Polar Factorization and Monotone Rearrangement of Vector-Valued Functions, Yann Brenier",
        
        description: "notes of this famous paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Brenier91/";
          
        },
      },{id: "post-introduction-of-alexandrov-39-s-convex-polyhedra",
        
          title: "Introduction of Alexandrov's Convex Polyhedra",
        
        description: "note of this book",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Convex-Polyhedra-Alexandrov/";
          
        },
      },{id: "post-on-the-regularity-of-the-monge-ampere-equation-shiu-yuen-cheng-and-shing-tung-yau",
        
          title: "On the Regularity of the Monge-Ampere Equation, Shiu-Yuen Cheng and Shing-Tung Yau",
        
        description: "note of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/On-the-regularity-of-the-Monge-Ampere-equation/";
          
        },
      },{id: "post-a-visual-introduction-to-riemannian-curvatures-and-some-discrete-generalizations",
        
          title: "A visual introduction to Riemannian curvatures and some discrete generalizations",
        
        description: "note of this paper",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Yann-Ollivier-visual-intro-to-Riemannian-curvatures/";
          
        },
      },{id: "post-some-sentences-from-the-book",
        
          title: "some sentences from the book",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/daily-whisper/";
          
        },
      },{id: "post-made-my-day",
        
          title: "made my day",
        
        description: "At lunch, Gu said I should learn math.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/teacher-said-I-should-learn-math/";
          
        },
      },{id: "post-review-of-2025",
        
          title: "review of 2025",
        
        description: "simple review",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/review-of-2025/";
          
        },
      },{id: "post-how-gauss-predicted-ceres-orbit-part-2",
        
          title: "how-gauss-predicted-Ceres-orbit-part-2",
        
        description: "a translation of Bachelor Thesis of Daniel Bed’at\check{s}, Gauss’ calculation of Ceres’ orbit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/how-gauss-predicted-Ceres-orbit-part-2/";
          
        },
      },{id: "post-how-gauss-predicted-ceres-orbit-part-1",
        
          title: "how-gauss-predicted-Ceres-orbit-part-1",
        
        description: "a translation of Bachelor Thesis of Daniel Bed’at\check{s}, Gauss’ calculation of Ceres’ orbit",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/how-gauss-predicted-Ceres-orbit-part-1/";
          
        },
      },{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-inspire',
        title: 'Inspire HEP',
        section: 'Socials',
        handler: () => {
          window.open("https://inspirehep.net/authors/1010907", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://cyz14.github.io/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>